\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Particle filters}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sequential importance sampling}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Importance sampling}{8}{section*.2}
\contentsline {subsubsection}{Resampling}{8}{section*.3}
\contentsline {subsubsection}{Importance distributions}{8}{section*.4}
\contentsline {subsubsection}{Auxiliary particle filtering}{8}{section*.5}
\contentsline {subsubsection}{Resample-move}{9}{section*.6}
\contentsline {subsection}{\numberline {2.1.2}Markov chain Monte Carlo}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Metropolis-Hastings}{9}{section*.7}
\contentsline {subsubsection}{Block sampling}{10}{section*.8}
\contentsline {subsubsection}{Reversible jump Markov chain Monte Carlo}{10}{section*.9}
\contentsline {subsubsection}{Sequential Markov chain Monte Carlo}{10}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Coping with dimensionality}{11}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Marginalised particle filters}{11}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Tracking}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Probabilistic data association}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data association hypothesis methods}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Full particle filters}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Probability hypothesis density methods}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Bringing it all together}{15}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Mathematical foundations}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayes of our lives - A short introduction to filtering}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Keep Kalman carry on - the Kalman filter and its extensions}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The basic filter}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The extended filter}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}The Kalman smoother}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Tough as old bootstraps - the basic particle filter}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The basics}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Auxiliary sampling}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Degeneracy and resampling}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Importance distributions}{22}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}MCMC in da house - Markov chains for particle filtering}{23}{section.3.4}
\contentsline {chapter}{\numberline {4}The tracking model}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Observation Likelihood}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Transition Dynamics}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Association Likelihood}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Assumptions}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Specific models}{27}{section.4.5}
\contentsline {chapter}{\numberline {5}Fixed Lag Estimation for Tracking}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}The benefits of delaying}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}A mathematical framework for fixed lag estimation}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Application to tracking}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Importance distributions}{33}{subsection.5.3.1}
\contentsline {subsubsection}{Association proposals}{34}{section*.11}
\contentsline {subsubsection}{State proposals}{35}{section*.12}
\contentsline {chapter}{\numberline {6}Fixed Lag Particle Filters}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Sequential Importance Sampling and Resampling Implementation}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Resampling strategies}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Coping with dimensionality}{38}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Markov Chain Monte Carlo}{39}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Proposing older histories}{40}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Marginalised Particle Filters}{40}{section.6.3}
\contentsline {chapter}{\numberline {7}Plan Of Future Research}{43}{chapter.7}
\contentsline {chapter}{\numberline {A}Association proposals}{45}{appendix.A}
