This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\pb404\FirstYearReport\PeteBunch_FirstYearReport_FLPFforTT.aux
The style file: dcu.bst
Database file #1: D:/pb404/Bibtex/OTbib.bib
Warning--string name "dec." is undefined
--line 140 of file D:/pb404/Bibtex/OTbib.bib
Warning--string name "july" is undefined
--line 1227 of file D:/pb404/Bibtex/OTbib.bib
Warning--string name "july" is undefined
--line 1243 of file D:/pb404/Bibtex/OTbib.bib
Warning--string name "march" is undefined
--line 2060 of file D:/pb404/Bibtex/OTbib.bib
Warning--string name "dec." is undefined
--line 2095 of file D:/pb404/Bibtex/OTbib.bib
Warning--string name "jan." is undefined
--line 2581 of file D:/pb404/Bibtex/OTbib.bib
Warning--string name "july" is undefined
--line 2697 of file D:/pb404/Bibtex/OTbib.bib
(There were 7 warnings)
