\begin{thebibliography}{xx}

\harvarditem{Bayes \harvardand\ Price}{1763}{Bayes1763}
Bayes, M. \harvardand\ Price, M.  \harvardyearleft 1763\harvardyearright .
\newblock An essay towards solving a problem in the doctrine of chances. by the
  late rev. mr. bayes, frs communicated by mr. price, in a letter to john
  canton, amfrs, {\em Philosophical Transactions} {\bf 53}:~370.

\harvarditem[Briers et~al.]{Briers, Doucet, Maskell \harvardand\
  Horridge}{2006}{Briers2006}
Briers, M., Doucet, A., Maskell, S. \harvardand\ Horridge, P.  \harvardyearleft
  2006\harvardyearright .
\newblock Fixed-lag sequential monte carlo data association, {\em Proceedings
  of SPIE}, Vol. 6236, p.~62360S.
\newblock Paper copy from British Library.

\harvarditem[Capp{\'e} et~al.]{Capp{\'e}, Godsill \harvardand\
  Moulines}{2007}{Cappe2007}
Capp{\'e}, O., Godsill, S. \harvardand\ Moulines, E.  \harvardyearleft
  2007\harvardyearright .
\newblock An overview of existing methods and recent advances in sequential
  monte carlo, {\em Proceedings of the IEEE} {\bf 95}(5):~899--924.

\harvarditem{Chib}{1996}{Chib1996}
Chib, S.  \harvardyearleft 1996\harvardyearright .
\newblock Calculating posterior distributions and modal estimates in markov
  mixture models, {\em Journal of Econometrics} {\bf 75}(1):~79 -- 97.
\newblock Details forward-filtering-backward-sampling algorithm.

\harvarditem{Daum}{2005}{Daum2005}
Daum, F.  \harvardyearleft 2005\harvardyearright .
\newblock Nonlinear filters: beyond the kalman filter, {\em Aerospace and
  Electronic Systems Magazine, IEEE} {\bf 20}(8):~57 --69.

\harvarditem[Doucet et~al.]{Doucet, Briers \harvardand\
  S\'{e}n\'{e}cal}{2006}{Doucet2006}
Doucet, A., Briers, M. \harvardand\ S\'{e}n\'{e}cal, S.  \harvardyearleft
  2006\harvardyearright .
\newblock Efficient block sampling strategies for sequential monte carlo, {\em
  Journal of Computational and Graphical Statistics} {\bf 15}(3):~693--711.

\harvarditem{Doucet \harvardand\ Johansen}{2009}{Doucet2009}
Doucet, A. \harvardand\ Johansen, A.~M.  \harvardyearleft 2009\harvardyearright
  .
\newblock A tutorial on particle filtering and smoothing: Fifteen years later,
  {\em in} D.~Crisan \harvardand\ B.~Rozovsky (eds), {\em The Oxford Handbook
  of Nonlinear Filtering}, Oxford University Press.

\harvarditem[Gordon et~al.]{Gordon, Salmond \harvardand\
  Smith}{1993}{Gordon1993}
Gordon, N., Salmond, D. \harvardand\ Smith, A.  \harvardyearleft
  1993\harvardyearright .
\newblock Novel approach to nonlinear/non-gaussian bayesian state estimation,
  {\em Radar and Signal Processing, IEE Proceedings F} {\bf 140}(2):~107 --113.

\harvarditem{Kalman}{1960}{Kalman1960}
Kalman, R.~E.  \harvardyearleft 1960\harvardyearright .
\newblock A new approach to linear filtering and prediction problems, {\em
  Journal Of Basic Engineering} {\bf 82}(Series D):~35--45.

\harvarditem{Pitt \harvardand\ Shephard}{1999}{Pitt1999}
Pitt, M.~K. \harvardand\ Shephard, N.  \harvardyearleft 1999\harvardyearright .
\newblock Filtering via simulation: Auxiliary particle filters, {\em Journal of
  the American Statistical Association} {\bf 94}(446):~pp. 590--599.

\harvarditem[Rauch et~al.]{Rauch, Tung \harvardand\ Striebel}{1965}{Rauch1965}
Rauch, H., Tung, F. \harvardand\ Striebel, C.  \harvardyearleft
  1965\harvardyearright .
\newblock Maximum likelihood estimates of linear dynamic systems, {\em AIAA
  journal} {\bf 3}(8):~1445--1450.

\end{thebibliography}
