\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Laplace1774}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle Filtering}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bayes of our lives - what is filtering?}{7}}
\newlabel{eq:LH}{{2.1}{7}}
\newlabel{eq:BayesRule}{{2.2}{7}}
\citation{Kalman1960}
\newlabel{eq:SeqBayesRule}{{2.3}{8}}
\newlabel{eq:JointSeqBayesRule}{{2.4}{8}}
\newlabel{eq:FilterEq1}{{2.5}{8}}
\newlabel{eq:FilterEq2}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Keep Kalman carry on - the Kalman filter and its extensions}{8}}
\newlabel{eq:LinearFilterEq1}{{2.7}{8}}
\newlabel{eq:LinearFilterEq2}{{2.8}{8}}
\newlabel{eq:KF}{{2.9}{8}}
\newlabel{eq:KFp}{{2.10}{8}}
\newlabel{eq:KFTime1}{{2.11}{8}}
\newlabel{eq:KFTime2}{{2.12}{8}}
\newlabel{eq:KFMeas1}{{2.13}{8}}
\newlabel{eq:KFMeas2}{{2.14}{8}}
\citation{Daum2005}
\citation{Daum2005}
\newlabel{eq:KFMeas3}{{2.15}{9}}
\newlabel{eq:KFMeas4}{{2.16}{9}}
\newlabel{eq:KFMeas5}{{2.17}{9}}
\newlabel{eq:EKF1}{{2.18}{9}}
\newlabel{eq:EKF2}{{2.19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tough as old bootstraps - the traditional approach}{9}}
\newlabel{eq:ParticleApprox}{{2.20}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MCMC in da house - series vs. parallel}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches to Tracking}{9}}
\citation{Doucet2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fixed Lag Estimation for Tracking}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why do now what we can do later?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A mathematical framework for fixed lag estimation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fixed lag estimation for tracking}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proposal Distributions}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fixed Lag Particle Filters}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequential Importance Sampling and Resampling}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Coping with dimensionality}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Markov Chain Monte Carlo}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Marginalised Particle Filters}{13}}
\bibstyle{unsrt}
\bibdata{D:/pb404/Bibtex/OTbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan Of Future Research}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Laplace1774}{1}
\bibcite{Kalman1960}{2}
\bibcite{Daum2005}{3}
\bibcite{Doucet2006}{4}
