\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kalman1960}
\citation{Daum2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle filters}{9}{section.2.1}}
\citation{Gordon1993}
\citation{Doucet2009}
\citation{Liu1995}
\citation{Gordon1993}
\citation{Blake1998,Kitagawa1996}
\citation{Liu1995}
\citation{Doucet2000a}
\citation{Doucet2000a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sequential importance sampling}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Importance sampling}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resampling}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Importance distributions}{10}{section*.4}}
\citation{Pitt1999}
\citation{Gilks2001}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary particle filtering}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Resample-move}{11}{section*.6}}
\citation{Metropolis1953}
\citation{Hastings1970}
\citation{Gilks1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markov chain Monte Carlo}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metropolis-Hastings}{12}{section*.7}}
\citation{Geman1984}
\citation{Green1995}
\citation{Al-Awadhi2004}
\citation{Khan2005}
\citation{Golightly2006}
\citation{Septier2009}
\citation{Carmi2009}
\citation{Pang2011}
\citation{Bunch2010}
\@writefile{toc}{\contentsline {subsubsection}{Block sampling}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Reversible jump Markov chain Monte Carlo}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Markov chain Monte Carlo}{13}{section*.10}}
\citation{Pang2008}
\citation{Pang2011}
\citation{Rauch1965}
\citation{Kitagawa1996}
\citation{Clapp1999,Doucet2000a,Godsill2004}
\citation{Klaas2006}
\citation{Pitt2001}
\citation{Doucet2006}
\citation{DelMoral2006}
\citation{Polson2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Particle smoothing}{14}{subsection.2.1.3}}
\citation{Daum2003}
\citation{Duane1987}
\citation{Girolami2011}
\citation{Casella1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Coping with dimensionality}{15}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Marginalised particle filters}{15}{subsection.2.1.5}}
\citation{Sea1971}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple two-target tracking problem. Hidden states shown as blue crosses. Observations shown as red circles.}}{16}{figure.2.1}}
\newlabel{fig:BasicTracking}{{2.1}{16}{A simple two-target tracking problem. Hidden states shown as blue crosses. Observations shown as red circles}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking}{16}{section.2.2}}
\citation{Bar-Shalom1975}
\citation{Fortmann1983}
\citation{Bar-Shalom2009}
\citation{Sea1971}
\citation{Horridge2006}
\citation{Fitzgerald1985}
\citation{Fitzgerald1986}
\citation{Svensson2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probabilistic data association}{17}{subsection.2.2.1}}
\citation{Bar-Shalom1989}
\citation{Musicki1994,Musicki2004}
\citation{Singer1974,Salmond1990}
\citation{Blackman2004}
\citation{Schulz2001,Karlsson2001,Vermaak2005}
\citation{Reid1979}
\citation{Blackman2004}
\citation{Streit1994}
\citation{Willett2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data association hypothesis methods}{19}{subsection.2.2.2}}
\citation{Oh2004}
\citation{Oh2004,Oh2009}
\citation{Hue2002}
\citation{Doucet2002,Vermaak2005}
\citation{Orton2002}
\citation{Maskell2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Full particle filters}{20}{subsection.2.2.3}}
\citation{Vermaak2005}
\citation{Vermaak2005,Horridge2009}
\citation{Sarkka2007}
\citation{Mahler1994}
\citation{Mahler2003}
\citation{Vo2006}
\citation{Vo2005,Whiteley2010}
\citation{Mahler2004,Wood2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Probability hypothesis density methods}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary}{22}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Loose grouping of target tracking algorithms by the treatment of associations and state approximations}}{22}{table.2.1}}
\newlabel{}{{2.1}{22}{Loose grouping of target tracking algorithms by the treatment of associations and state approximations\relax }{table.2.1}{}}
\citation{Bayes1763,Laplace1774}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Foundations}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{3}{23}{Mathematical Foundations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes of our lives - a short introduction to filtering}{23}{section.3.1}}
\newlabel{eq:LH}{{3.1}{23}{Bayes of our lives - a short introduction to filtering\relax }{equation.3.1.1}{}}
\newlabel{eq:BayesRule}{{3.2}{23}{Bayes of our lives - a short introduction to filtering\relax }{equation.3.1.2}{}}
\citation{Kalman1960}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graphical hidden Markov model.}}{24}{figure.3.1}}
\newlabel{fig:HMM}{{3.1}{24}{Graphical hidden Markov model}{figure.3.1}{}}
\newlabel{eq:SeqBayesRule}{{3.3}{24}{Bayes of our lives - a short introduction to filtering\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keep Kalman carry on - the Kalman filter and its extensions}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The basic filter}{24}{subsection.3.2.1}}
\newlabel{eq:LinearFilterEq1}{{3.4}{24}{The basic filter\relax }{equation.3.2.4}{}}
\newlabel{eq:LinearFilterEq2}{{3.5}{24}{The basic filter\relax }{equation.3.2.5}{}}
\citation{Daum2005}
\citation{Daum2005}
\newlabel{eq:KFp}{{3.6}{25}{The basic filter\relax }{equation.3.2.6}{}}
\newlabel{eq:KF}{{3.7}{25}{The basic filter\relax }{equation.3.2.7}{}}
\newlabel{eq:KFTime1}{{3.8}{25}{The basic filter\relax }{equation.3.2.8}{}}
\newlabel{eq:KFTime2}{{3.9}{25}{The basic filter\relax }{equation.3.2.9}{}}
\newlabel{eq:KFMeas1}{{3.10}{25}{The basic filter\relax }{equation.3.2.10}{}}
\newlabel{eq:KFMeas2}{{3.11}{25}{The basic filter\relax }{equation.3.2.11}{}}
\newlabel{eq:KFMeas3}{{3.12}{25}{The basic filter\relax }{equation.3.2.12}{}}
\newlabel{eq:KFMeas4}{{3.13}{25}{The basic filter\relax }{equation.3.2.13}{}}
\newlabel{eq:KFMeas5}{{3.14}{25}{The basic filter\relax }{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The extended filter}{25}{subsection.3.2.2}}
\newlabel{eq:EKF1}{{3.15}{25}{The extended filter\relax }{equation.3.2.15}{}}
\citation{Rauch1965}
\citation{Rauch1965}
\newlabel{eq:EKF2}{{3.16}{26}{The extended filter\relax }{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Kalman smoother}{26}{subsection.3.2.3}}
\newlabel{eq:RTS_mean}{{3.17}{26}{The Kalman smoother\relax }{equation.3.2.17}{}}
\newlabel{eq:RTS_covar}{{3.18}{26}{The Kalman smoother\relax }{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tough as old bootstraps - the basic particle filter}{26}{section.3.3}}
\citation{Cappe2007}
\citation{Doucet2009}
\citation{Pitt1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An analytic probability density (blue) may be approximated by a set of samples drawn from it (red)}}{27}{figure.3.2}}
\newlabel{fig:MonteCarlo}{{3.2}{27}{An analytic probability density (blue) may be approximated by a set of samples drawn from it (red)\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The basics}{27}{subsection.3.3.1}}
\newlabel{eq:ParticleApprox}{{3.20}{27}{The basics\relax }{equation.3.3.20}{}}
\newlabel{eq:UnweightParticleDistn}{{3.22}{28}{The basics\relax }{equation.3.3.22}{}}
\newlabel{eq:}{{3.23}{28}{The basics\relax }{equation.3.3.23}{}}
\newlabel{eq:ImportanceWeights}{{3.24}{28}{The basics\relax }{equation.3.3.24}{}}
\newlabel{eq:NoResampIW}{{3.25}{28}{The basics\relax }{equation.3.3.24}{}}
\newlabel{eq:WithResampIW}{{3.26}{29}{The basics\relax }{equation.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Auxiliary sampling}{29}{subsection.3.3.2}}
\newlabel{eq:AuxiliarySamplingProposal}{{3.28}{29}{Auxiliary sampling\relax }{equation.3.3.28}{}}
\citation{Doucet2009}
\newlabel{eq:AuxiliaryIW}{{3.31}{30}{Auxiliary sampling\relax }{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Degeneracy and resampling}{30}{subsection.3.3.3}}
\citation{Liu1995}
\citation{Gordon1993}
\newlabel{eq:ESS}{{3.34}{31}{Degeneracy and resampling\relax }{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Importance distributions}{31}{subsection.3.3.4}}
\newlabel{eq:OptimalImportanceDist}{{3.36}{31}{Importance distributions\relax }{subsection.3.3.4}{}}
\newlabel{eq:OptimalImportanceWeights}{{3.38}{31}{Importance distributions\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MCMC in da house - Markov chains for particle filtering}{32}{section.3.4}}
\newlabel{eq:MHAcceptance}{{3.39}{32}{MCMC in da house - Markov chains for particle filtering\relax }{equation.3.4.39}{}}
\newlabel{eq:MCMCPFTarget}{{3.40}{32}{MCMC in da house - Markov chains for particle filtering\relax }{equation.3.4.40}{}}
\newlabel{eq:MCMCPFAcceptance}{{3.41}{32}{MCMC in da house - Markov chains for particle filtering\relax }{equation.3.4.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Tracking Model}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple two-target tracking problem illustrating the different possible associations at one time step. Hidden states shown as blue crosses. Observations shown as red circles.}}{36}{figure.4.1}}
\newlabel{fig:BasicTrackingAssoc}{{4.1}{36}{A simple two-target tracking problem illustrating the different possible associations at one time step. Hidden states shown as blue crosses. Observations shown as red circles}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical model for tracking including association variables.}}{36}{figure.4.2}}
\newlabel{fig:HMMAssoc}{{4.2}{36}{Graphical model for tracking including association variables}{figure.4.2}{}}
\newlabel{eq:MarginaliseAssociations}{{4.3}{37}{The Tracking Model\relax }{equation.4.0.3}{}}
\newlabel{eq:MTPosterior}{{4.4}{37}{The Tracking Model\relax }{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observation likelihood}{37}{section.4.1}}
\newlabel{eq:MTLikelihood}{{4.5}{37}{Observation likelihood\relax }{equation.4.1.5}{}}
\newlabel{eq:MTFactorisedLikelihood}{{4.6}{37}{Observation likelihood\relax }{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transition dynamics}{37}{section.4.2}}
\newlabel{eq:MTFactorisedTransition}{{4.7}{37}{Transition dynamics\relax }{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Association likelihood}{38}{section.4.3}}
\newlabel{eq:MTAssociationLikelihood}{{4.8}{38}{Association likelihood\relax }{section.4.3}{}}
\newlabel{eq:MTFactorisedAssociationLikelihood}{{4.9}{38}{Association likelihood\relax }{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assumptions}{38}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Specific models}{39}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}State transitions}{39}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Observations}{40}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Samples from the nonlinear observation distribution (blue) and from the EKF approximation (red).}}{41}{figure.4.3}}
\newlabel{fig:EKFradar}{{4.3}{41}{Samples from the nonlinear observation distribution (blue) and from the EKF approximation (red)}{figure.4.3}{}}
\citation{Gilks2001}
\citation{Doucet2006}
\citation{Doucet2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fixed Lag Estimation for Tracking}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FixedLag}{{5}{43}{Fixed Lag Estimation for Tracking\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The advantage of waiting}{43}{section.5.1}}
\citation{Doucet2006}
\citation{Briers2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of particle redirecting. Hidden states shown as blue crosses. Observations shown as red circles. FA and MD indicate a false alarm and missed detection respectively. After four time steps, the path shown in green dots is most likely. After two further steps, the most likely path is correct, shown in green dashes.}}{44}{figure.5.1}}
\newlabel{fig:Rerouting}{{5.1}{44}{An example of particle redirecting. Hidden states shown as blue crosses. Observations shown as red circles. FA and MD indicate a false alarm and missed detection respectively. After four time steps, the path shown in green dots is most likely. After two further steps, the most likely path is correct, shown in green dashes}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A mathematical framework for fixed lag estimation}{44}{section.5.2}}
\citation{Doucet2006}
\newlabel{eq:DumbFLProposal1}{{5.1}{45}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.1}{}}
\newlabel{eq:DumbFLProposal2}{{5.2}{45}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.2}{}}
\newlabel{eq:FLTarget}{{5.5}{45}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.5}{}}
\citation{Doucet2006}
\newlabel{eq:ExtendedFLProposal}{{5.6}{46}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.6}{}}
\newlabel{sec:FixedLag2}{{5.2}{46}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application to tracking}{46}{section.5.3}}
\newlabel{FixedLag_App}{{5.3}{46}{Application to tracking\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Importance distributions}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Association proposals}{47}{section*.11}}
\newlabel{eq:GeneralAssocProp}{{5.11}{47}{Association proposals\relax }{section*.11}{}}
\citation{Chib1996}
\citation{Doucet2006}
\@writefile{toc}{\contentsline {subsubsection}{State proposals}{50}{section*.12}}
\citation{Godsill2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fixed Lag Particle Filters}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sequential importance sampling with resampling implementation}{53}{section.6.1}}
\citation{Vermaak2005}
\citation{Vermaak2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resampling strategies}{54}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Coping with dimensionality}{54}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Markov chain Monte Carlo implementation}{55}{section.6.2}}
\newlabel{eq:FLAcceptance}{{6.5}{56}{Markov chain Monte Carlo implementation\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proposing older histories}{57}{subsection.6.2.1}}
\newlabel{eq:ExtendedFLProposalWithS}{{6.6}{57}{Proposing older histories\relax }{equation.6.2.6}{}}
\newlabel{eq:FLAcceptanceWithS}{{6.7}{58}{Proposing older histories\relax }{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Marginalised particle filters}{58}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Particle Filtering for Target Detection}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Changes to the model}{61}{section.7.1}}
\newlabel{eq:MTPosteriorWithE}{{7.1}{61}{Changes to the model\relax }{equation.7.1.1}{}}
\newlabel{eq:MTLikelihoodWithE}{{7.2}{61}{Changes to the model\relax }{equation.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphical model for the modified target tracking model including target existence variables.}}{62}{figure.7.1}}
\newlabel{fig:HMMExist}{{7.1}{62}{Graphical model for the modified target tracking model including target existence variables}{figure.7.1}{}}
\newlabel{eq:MTFactorisedAssociationLikelihoodWithE}{{7.3}{62}{Changes to the model\relax }{equation.7.1.3}{}}
\newlabel{eq:MTFactorisedTransitionWithE}{{7.4}{62}{Changes to the model\relax }{equation.7.1.4}{}}
\citation{Horridge2009}
\newlabel{eq:MTExistenceTransition}{{7.5}{63}{Changes to the model\relax }{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Particle filtering}{63}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Target detection and tracking with fixed lag SISR algorithm with lag 5.}}{64}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Observations}}}{64}{figure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {States and Particle Estimates}}}{64}{figure.7.2}}
\newlabel{fig:DetectionTracking}{{7.2}{64}{Target detection and tracking with fixed lag SISR algorithm with lag 5}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Testing methods}{65}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Case 1}}{66}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {state}}}{66}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear observations}}}{66}{figure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bearing-range observations}}}{66}{figure.8.1}}
\newlabel{fig:EgScen1}{{8.1}{66}{Case 1\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Case 2}}{66}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {state}}}{66}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear observations}}}{66}{figure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bearing-range observations}}}{66}{figure.8.2}}
\newlabel{fig:EgScen2}{{8.2}{66}{Case 2\relax }{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Case 3}}{66}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {state}}}{66}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear observations}}}{66}{figure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bearing-range observations}}}{66}{figure.8.3}}
\newlabel{fig:EgScen3}{{8.3}{66}{Case 3\relax }{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Case 4}}{67}{figure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {state}}}{67}{figure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear observations}}}{67}{figure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {bearing-range observations}}}{67}{figure.8.4}}
\newlabel{fig:EgScen4}{{8.4}{67}{Case 4\relax }{figure.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table of parameters for each test case.}}{67}{table.8.1}}
\newlabel{tab:CaseParameters}{{8.1}{67}{Table of parameters for each test case}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Performance assessment}{67}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces PDAF tracking results. Ellipses mark 1 standard deviation from the mean from the Gaussian covariance estimate.}}{68}{figure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDAF}}}{68}{figure.8.5}}
\newlabel{fig:Tracking_PDAF}{{8.5}{68}{PDAF tracking results. Ellipses mark 1 standard deviation from the mean from the Gaussian covariance estimate}{figure.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Algorithm test performance measures for linear observation model}}{69}{table.8.2}}
\newlabel{tab:ResultsLinear}{{8.2}{69}{Algorithm test performance measures for linear observation model\relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Algorithm test performance measures for bearing-range observation model}}{70}{table.8.3}}
\newlabel{tab:ResultsRadar}{{8.3}{70}{Algorithm test performance measures for bearing-range observation model\relax }{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces SISR tracking results. All particles plotted.}}{71}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SISR(1)}}}{71}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SISR(5)}}}{71}{figure.8.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RB-SISR(5)}}}{71}{figure.8.6}}
\newlabel{fig:Tracking_SISR}{{8.6}{71}{SISR tracking results. All particles plotted}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces MCMC tracking results. All particles plotted.}}{72}{figure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MCMC(1)}}}{72}{figure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCMC(5)}}}{72}{figure.8.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RB-MCMC(5)}}}{72}{figure.8.7}}
\newlabel{fig:Tracking_MCMC}{{8.7}{72}{MCMC tracking results. All particles plotted}{figure.8.7}{}}
\citation{Horridge2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cursor Intentionality Tracking}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Algorithms}{75}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Nearest neighbour}{75}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Mean-reverting diffusion}{76}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Mean bearing}{77}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Composite}{78}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{78}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table showing percentage of time for which each algorithm picks the correct button, with optimised parameters.}}{79}{table.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A screen shot showing the cursor trace, the grid of phantom buttons and their probabilities. See text for details.}}{79}{figure.9.1}}
\newlabel{fig:CursorTracking}{{9.1}{79}{A screen shot showing the cursor trace, the grid of phantom buttons and their probabilities. See text for details}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future work}{80}{section.9.3}}
\citation{Daum2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Plan Of Future Research}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ideas for improved particle filters}{81}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Mixed exact-flow filter}{81}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}SISR proposals for MCMC}{82}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}MCMC importance sampling}{83}{subsection.10.1.3}}
\citation{Li2003}
\citation{Godsill2007a}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Additional tracking problems}{84}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Additions to the algorithms}{84}{subsection.10.2.1}}
\citation{Vermaak2005}
\citation{Pang2011}
\citation{Bunch2010}
\citation{Godsill2007a}
\citation{Christensen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Target correspondence}{85}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Other applications}{85}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fixed lag particle filtering}{85}{section.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces }}{86}{table.10.1}}
\newlabel{tab:FuturePlan}{{10.1}{86}{\relax }{table.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}A plan for future research}{86}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Association proposals}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:App_AssocProposals}{{A}{87}{Association proposals\relax }{appendix.A}{}}
\newlabel{eq:AssPropSequential}{{A.7}{88}{Association proposals\relax }{equation.A.0.2}{}}
\newlabel{eq:AssPropBackPredLike}{{A.8}{88}{Association proposals\relax }{equation.A.0.8}{}}
\newlabel{eq:AssPropStateExpansion}{{A.10}{89}{Association proposals\relax }{equation.A.0.9}{}}
\bibstyle{dcu}
\bibdata{D:/pb404/Bibtex/OTbib}
\harvardcite{Al-Awadhi2004}{Al-Awadhi, Hurn \harvardand \Jennison}{Al-Awadhi et~al.}{2004}
\harvardcite{Bar-Shalom1989}{Bar-Shalom, Chang \harvardand \Blom}{Bar-Shalom et~al.}{1989}
\harvardcite{Bar-Shalom2009}{Bar-Shalom, Daum \harvardand \Huang}{Bar-Shalom et~al.}{2009}
\harvardcite{Bar-Shalom1975}{Bar-Shalom \harvardand \ Tse}{Bar-Shalom \harvardand \ Tse}{1975}
\harvardcite{Bayes1763}{Bayes \harvardand \ Price}{Bayes \harvardand \ Price}{1763}
\harvardcite{Blackman2004}{Blackman}{Blackman}{2004}
\harvardcite{Blake1998}{Blake, Isard et~al.}{Blake et~al.}{1998}
\harvardcite{Briers2006}{Briers, Doucet, Maskell \harvardand \Horridge}{Briers et~al.}{2006}
\harvardcite{Bunch2010}{Bunch \harvardand \ Godsill}{Bunch \harvardand \ Godsill}{2010}
\harvardcite{Cappe2007}{Capp{\'e}, Godsill \harvardand \Moulines}{Capp{\'e} et~al.}{2007}
\harvardcite{Carmi2009}{Carmi, Godsill \harvardand \Septier}{Carmi et~al.}{2009}
\harvardcite{Casella1996}{Casella \harvardand \ Robert}{Casella \harvardand \ Robert}{1996}
\harvardcite{Chib1996}{Chib}{Chib}{1996}
\harvardcite{Christensen2012}{Christensen, Murphy \harvardand \Godsill}{Christensen et~al.}{2012}
\harvardcite{Clapp1999}{Clapp \harvardand \ Godsill}{Clapp \harvardand \ Godsill}{1999}
\harvardcite{Daum2005}{Daum}{Daum}{2005}
\harvardcite{Daum2003}{Daum \harvardand \ Huang}{Daum \harvardand \ Huang}{2003}
\harvardcite{Daum2010}{Daum, Huang \harvardand \ Noushin}{Daum et~al.}{2010}
\harvardcite{DelMoral2006}{Del~Moral, Doucet \harvardand \Jasra}{Del~Moral et~al.}{2006}
\harvardcite{Doucet2006}{Doucet, Briers \harvardand \S\'{e}n\'{e}cal}{Doucet et~al.}{2006}
\harvardcite{Doucet2000a}{Doucet, Godsill \harvardand \Andrieu}{Doucet et~al.}{2000}
\harvardcite{Doucet2009}{Doucet \harvardand \ Johansen}{Doucet \harvardand \ Johansen}{2009}
\harvardcite{Doucet2002}{Doucet, Vo, Andrieu \harvardand \Davy}{Doucet et~al.}{2002}
\harvardcite{Duane1987}{Duane, Kennedy, Pendleton \harvardand \Roweth}{Duane et~al.}{1987}
\harvardcite{Fitzgerald1985}{Fitzgerald}{Fitzgerald}{1985}
\harvardcite{Fitzgerald1986}{Fitzgerald}{Fitzgerald}{1986}
\harvardcite{Fortmann1983}{Fortmann, Bar-Shalom \harvardand \Scheffe}{Fortmann et~al.}{1983}
\harvardcite{Geman1984}{Geman \harvardand \ Geman}{Geman \harvardand \ Geman}{1984}
\harvardcite{Gilks2001}{Gilks \harvardand \ Berzuini}{Gilks \harvardand \ Berzuini}{2001}
\harvardcite{Gilks1996}{Gilks, Richardson \harvardand \Spiegelhalter}{Gilks et~al.}{1996}
\harvardcite{Girolami2011}{Girolami \harvardand \ Calderhead}{Girolami \harvardand \ Calderhead}{2011}
\harvardcite{Godsill2007a}{Godsill}{Godsill}{2007}
\harvardcite{Godsill2004}{Godsill, Doucet \harvardand \West}{Godsill et~al.}{2004}
\harvardcite{Godsill2007}{Godsill, Vermaak, Ng \harvardand \Li}{Godsill et~al.}{2007}
\harvardcite{Golightly2006}{Golightly \harvardand \ Wilkinson}{Golightly \harvardand \ Wilkinson}{2006}
\harvardcite{Gordon1993}{Gordon, Salmond \harvardand \Smith}{Gordon et~al.}{1993}
\harvardcite{Green1995}{Green}{Green}{1995}
\harvardcite{Hastings1970}{Hastings}{Hastings}{1970}
\harvardcite{Horridge2006}{Horridge \harvardand \ Maskell}{Horridge \harvardand \ Maskell}{2006}
\harvardcite{Horridge2009}{Horridge \harvardand \ Maskell}{Horridge \harvardand \ Maskell}{2009}
\harvardcite{Hue2002}{Hue, Le~Cadre \harvardand \ Perez}{Hue et~al.}{2002}
\harvardcite{Kalman1960}{Kalman}{Kalman}{1960}
\harvardcite{Karlsson2001}{Karlsson \harvardand \ Gustafsson}{Karlsson \harvardand \ Gustafsson}{2001}
\harvardcite{Khan2005}{Khan, Balch \harvardand \ Dellaert}{Khan et~al.}{2005}
\harvardcite{Kitagawa1996}{Kitagawa}{Kitagawa}{1996}
\harvardcite{Klaas2006}{Klaas, Briers, de~Freitas, Doucet, Maskell \harvardand \ Lang}{Klaas et~al.}{2006}
\harvardcite{Laplace1774}{Laplace}{Laplace}{1774}
\harvardcite{Li2003}{Li \harvardand \ Jilkov}{Li \harvardand \ Jilkov}{2003}
\harvardcite{Liu1995}{Liu \harvardand \ Chen}{Liu \harvardand \ Chen}{1995}
\harvardcite{Mahler1994}{Mahler}{Mahler}{1994}
\harvardcite{Mahler2003}{Mahler}{Mahler}{2003}
\harvardcite{Mahler2004}{Mahler}{Mahler}{2004}
\harvardcite{Maskell2003}{Maskell, Rollason, Gordon \harvardand \Salmond}{Maskell et~al.}{2003}
\harvardcite{Metropolis1953}{Metropolis, Rosenbluth, Rosenbluth, Teller \harvardand \ Teller}{Metropolis et~al.}{1953}
\harvardcite{Musicki2004}{Musicki \harvardand \ Evans}{Musicki \harvardand \ Evans}{2004}
\harvardcite{Musicki1994}{Musicki, Evans \harvardand \Stankovic}{Musicki et~al.}{1994}
\harvardcite{Oh2004}{Oh, Russell \harvardand \ Sastry}{Oh et~al.}{2004}
\harvardcite{Oh2009}{Oh, Russell \harvardand \ Sastry}{Oh et~al.}{2009}
\harvardcite{Orton2002}{Orton \harvardand \ Fitzgerald}{Orton \harvardand \ Fitzgerald}{2002}
\harvardcite{Pang2011}{Pang, Godsill, Li \harvardand \Septier}{Pang et~al.}{2011}
\harvardcite{Pang2008}{Pang, Li \harvardand \ Godsill}{Pang et~al.}{2008}
\harvardcite{Pitt1999}{Pitt \harvardand \ Shephard}{Pitt \harvardand \ Shephard}{1999}
\harvardcite{Pitt2001}{Pitt \harvardand \ Shephard}{Pitt \harvardand \ Shephard}{2001}
\harvardcite{Polson2008}{Polson, Stroud \harvardand \M\"{u}ller}{Polson et~al.}{2008}
\harvardcite{Rauch1965}{Rauch, Tung \harvardand \ Striebel}{Rauch et~al.}{1965}
\harvardcite{Reid1979}{Reid}{Reid}{1979}
\harvardcite{Salmond1990}{Salmond}{Salmond}{1990}
\harvardcite{Sarkka2007}{S\"{a}rkk\"{a}, Vehtari \harvardand \Lampinen}{S\"{a}rkk\"{a} et~al.}{2007}
\harvardcite{Schulz2001}{Schulz, Burgard, Fox \harvardand \Cremers}{Schulz et~al.}{2001}
\harvardcite{Sea1971}{Sea}{Sea}{1971}
\harvardcite{Septier2009}{Septier, Pang, Carmi \harvardand \Godsill}{Septier et~al.}{2009}
\harvardcite{Singer1974}{Singer, Sea \harvardand \Housewright}{Singer et~al.}{1974}
\harvardcite{Streit1994}{Streit \harvardand \ Luginbuhl}{Streit \harvardand \ Luginbuhl}{1994}
\harvardcite{Svensson2009a}{Svensson, Svensson \harvardand \Willett}{Svensson et~al.}{2009}
\harvardcite{Vermaak2005}{Vermaak, Godsill \harvardand \Perez}{Vermaak et~al.}{2005}
\harvardcite{Vo2006}{Vo \harvardand \ Ma}{Vo \harvardand \ Ma}{2006}
\harvardcite{Vo2005}{Vo, Singh \harvardand \ Doucet}{Vo et~al.}{2005}
\harvardcite{Whiteley2010}{Whiteley, Singh \harvardand \Godsill}{Whiteley et~al.}{2010}
\harvardcite{Willett2002}{Willett, Ruan \harvardand \Streit}{Willett et~al.}{2002}
\harvardcite{Wood2010}{Wood}{Wood}{2010}
