\begin{thebibliography}{xx}

\harvarditem[Al-Awadhi et~al.]{Al-Awadhi, Hurn \harvardand\
  Jennison}{2004}{Al-Awadhi2004}
Al-Awadhi, F., Hurn, M. \harvardand\ Jennison, C.  \harvardyearleft
  2004\harvardyearright .
\newblock Improving the acceptance rate of reversible jump {MCMC} proposals,
  {\em Statistics \& Probability Letters} {\bf 69}(2):~189 -- 198.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6V1D-4CT4DWS-2/2/cab144a2f70e81f189a0e819c4517adc}

\harvarditem[Bar-Shalom et~al.]{Bar-Shalom, Chang \harvardand\
  Blom}{1989}{Bar-Shalom1989}
Bar-Shalom, Y., Chang, K. \harvardand\ Blom, H.  \harvardyearleft
  1989\harvardyearright .
\newblock Automatic track formation in clutter with a recursive algorithm, {\em
  Decision and Control, 1989., Proceedings of the 28th IEEE Conference on},
  IEEE, pp.~1402--1408.

\harvarditem[Bar-Shalom et~al.]{Bar-Shalom, Daum \harvardand\
  Huang}{2009}{Bar-Shalom2009}
Bar-Shalom, Y., Daum, F. \harvardand\ Huang, J.  \harvardyearleft
  2009\harvardyearright .
\newblock The probabilistic data association filter, {\em Control Systems
  Magazine, IEEE} {\bf 29}(6):~82 --100.

\harvarditem{Bar-Shalom \harvardand\ Tse}{1975}{Bar-Shalom1975}
Bar-Shalom, Y. \harvardand\ Tse, E.  \harvardyearleft 1975\harvardyearright .
\newblock Tracking in a cluttered environment with probabilistic data
  association, {\em Automatica} {\bf 11}(5):~451--460.

\harvarditem{Bayes \harvardand\ Price}{1763}{Bayes1763}
Bayes, M. \harvardand\ Price, M.  \harvardyearleft 1763\harvardyearright .
\newblock An essay towards solving a problem in the doctrine of chances. by the
  late rev. mr. bayes, frs communicated by mr. price, in a letter to john
  canton, amfrs, {\em Philosophical Transactions} {\bf 53}:~370.

\harvarditem{Blackman}{2004}{Blackman2004}
Blackman, S.  \harvardyearleft 2004\harvardyearright .
\newblock Multiple hypothesis tracking for multiple target tracking, {\em IEEE
  Aerospace and Electronic Systems Magazine} {\bf 19}(1):~5--18.

\harvarditem[Blake et~al.]{Blake, Isard et~al.}{1998}{Blake1998}
Blake, A., Isard, M. et~al.  \harvardyearleft 1998\harvardyearright .
\newblock {\em Active contours}, Vol.~8, Springer London.

\harvarditem[Briers et~al.]{Briers, Doucet, Maskell \harvardand\
  Horridge}{2006}{Briers2006}
Briers, M., Doucet, A., Maskell, S. \harvardand\ Horridge, P.  \harvardyearleft
  2006\harvardyearright .
\newblock Fixed-lag sequential {Monte Carlo} data association, {\em Proceedings
  of SPIE}, Vol. 6236, p.~62360S.
\newblock Paper copy from British Library.

\harvarditem{Bunch \harvardand\ Godsill}{2010}{Bunch2010}
Bunch, P. \harvardand\ Godsill, S.  \harvardyearleft 2010\harvardyearright .
\newblock Transcription of musical audio using poisson point processes and
  sequential {MCMC}, {\em Proc. of 7th International Symposium on Computer
  Music Modeling and Retrieval}.

\harvarditem[Capp{\'e} et~al.]{Capp{\'e}, Godsill \harvardand\
  Moulines}{2007}{Cappe2007}
Capp{\'e}, O., Godsill, S. \harvardand\ Moulines, E.  \harvardyearleft
  2007\harvardyearright .
\newblock An overview of existing methods and recent advances in sequential
  {Monte Carlo}, {\em Proceedings of the IEEE} {\bf 95}(5):~899--924.

\harvarditem[Carmi et~al.]{Carmi, Godsill \harvardand\
  Septier}{2009}{Carmi2009}
Carmi, A., Godsill, S. \harvardand\ Septier, F.  \harvardyearleft
  2009\harvardyearright .
\newblock Evolutionary {MCMC} particle filtering for target cluster tracking,
  {\em IEEE 13th DSP Workshop and the 5th SPE Workshop}, Marco Island, Florida.

\harvarditem{Casella \harvardand\ Robert}{1996}{Casella1996}
Casella, G. \harvardand\ Robert, C.~P.  \harvardyearleft 1996\harvardyearright
  .
\newblock Rao-blackwellisation of sampling schemes, {\em Biometrika} {\bf
  83}(1):~81--94.
\newline\harvardurl{http://biomet.oxfordjournals.org/content/83/1/81.abstract}

\harvarditem{Chib}{1996}{Chib1996}
Chib, S.  \harvardyearleft 1996\harvardyearright .
\newblock Calculating posterior distributions and modal estimates in markov
  mixture models, {\em Journal of Econometrics} {\bf 75}(1):~79 -- 97.
\newblock Details forward-filtering-backward-sampling algorithm.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6VC0-3VWT1TW-7/2/b66dae744497c95ff3eddb744f301a6c}

\harvarditem[Christensen et~al.]{Christensen, Murphy \harvardand\
  Godsill}{2012}{Christensen2012}
Christensen, H.~L., Murphy, J. \harvardand\ Godsill, S.~J.  \harvardyearleft
  2012\harvardyearright .
\newblock Forecasting high-frequency futures returns using online langevin
  dynamics, {\em submitted to IEEE journal of selected topics in signal
  processing} .

\harvarditem{Clapp \harvardand\ Godsill}{1999}{Clapp1999}
Clapp, T. \harvardand\ Godsill, S.  \harvardyearleft 1999\harvardyearright .
\newblock Fixed-lag smoothing using sequential importance sampling, {\em
  Bayesian Statistics 6: the Sixth Valencia International Meeting, June 1998,
  Valencia, Spain}, Oxford University Press.

\harvarditem{Daum}{2005}{Daum2005}
Daum, F.  \harvardyearleft 2005\harvardyearright .
\newblock Nonlinear filters: beyond the kalman filter, {\em Aerospace and
  Electronic Systems Magazine, IEEE} {\bf 20}(8):~57 --69.

\harvarditem{Daum \harvardand\ Huang}{2003}{Daum2003}
Daum, F. \harvardand\ Huang, J.  \harvardyearleft 2003\harvardyearright .
\newblock Curse of dimensionality and particle filters, {\em Aerospace
  Conference, 2003. Proceedings. 2003 IEEE}, Vol.~4, pp.~1979--1993.

\harvarditem[Daum et~al.]{Daum, Huang \harvardand\ Noushin}{2010}{Daum2010}
Daum, F., Huang, J. \harvardand\ Noushin, A.  \harvardyearleft
  2010\harvardyearright .
\newblock Exact particle flow for nonlinear filters, {\em Proceedings of SPIE},
  Vol. 7697, p.~769704.

\harvarditem[Del~Moral et~al.]{Del~Moral, Doucet \harvardand\
  Jasra}{2006}{DelMoral2006}
Del~Moral, P., Doucet, A. \harvardand\ Jasra, A.  \harvardyearleft
  2006\harvardyearright .
\newblock Sequential {Monte Carlo} samplers, {\em Journal of the Royal
  Statistical Society: Series B (Statistical Methodology)} {\bf
  68}(3):~411--436.

\harvarditem[Doucet et~al.]{Doucet, Briers \harvardand\
  S\'{e}n\'{e}cal}{2006}{Doucet2006}
Doucet, A., Briers, M. \harvardand\ S\'{e}n\'{e}cal, S.  \harvardyearleft
  2006\harvardyearright .
\newblock Efficient block sampling strategies for sequential {Monte Carlo},
  {\em Journal of Computational and Graphical Statistics} {\bf
  15}(3):~693--711.

\harvarditem[Doucet et~al.]{Doucet, Godsill \harvardand\
  Andrieu}{2000}{Doucet2000a}
Doucet, A., Godsill, S. \harvardand\ Andrieu, C.  \harvardyearleft
  2000\harvardyearright .
\newblock On sequential {Monte Carlo} sampling methods for {Bayesian}
  filtering, {\em Statistics and Computing} {\bf 10}:~197--208.
\newblock 10.1023/A:1008935410038.
\newline\harvardurl{http://dx.doi.org/10.1023/A:1008935410038}

\harvarditem{Doucet \harvardand\ Johansen}{2009}{Doucet2009}
Doucet, A. \harvardand\ Johansen, A.~M.  \harvardyearleft 2009\harvardyearright
  .
\newblock A tutorial on particle filtering and smoothing: Fifteen years later,
  {\em in} D.~Crisan \harvardand\ B.~Rozovsky (eds), {\em The Oxford Handbook
  of Nonlinear Filtering}, Oxford University Press.
\newline\harvardurl{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.157.772&rep=rep1&type=pdf}

\harvarditem[Doucet et~al.]{Doucet, Vo, Andrieu \harvardand\
  Davy}{2002}{Doucet2002}
Doucet, A., Vo, B.-N., Andrieu, C. \harvardand\ Davy, M.  \harvardyearleft
  2002\harvardyearright .
\newblock Particle filtering for multi-target tracking and sensor management,
  {\em Information Fusion, 2002. Proceedings of the Fifth International
  Conference on}, Vol.~1, pp.~474 -- 481 vol.1.

\harvarditem[Duane et~al.]{Duane, Kennedy, Pendleton \harvardand\
  Roweth}{1987}{Duane1987}
Duane, S., Kennedy, A.~D., Pendleton, B.~J. \harvardand\ Roweth, D.
  \harvardyearleft 1987\harvardyearright .
\newblock Hybrid monte carlo, {\em Physics Letters B} {\bf 195}(2):~216 -- 222.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/037026938791197X}

\harvarditem{Fitzgerald}{1985}{Fitzgerald1985}
Fitzgerald, R.  \harvardyearleft 1985\harvardyearright .
\newblock Track biases and coalescence with probabilistic data association,
  {\em Aerospace and Electronic Systems, IEEE Transactions on} {\bf
  AES-21}(6):~822 --825.

\harvarditem{Fitzgerald}{1986}{Fitzgerald1986}
Fitzgerald, R.~J.  \harvardyearleft 1986\harvardyearright .
\newblock Development of practical {PDA} logic for multitarget tracking by
  microprocessor, {\em American Control Conference, 1986}, pp.~889 --898.

\harvarditem[Fortmann et~al.]{Fortmann, Bar-Shalom \harvardand\
  Scheffe}{1983}{Fortmann1983}
Fortmann, T., Bar-Shalom, Y. \harvardand\ Scheffe, M.  \harvardyearleft
  1983\harvardyearright .
\newblock Sonar tracking of multiple targets using joint probabilistic data
  association, {\em Oceanic Engineering, IEEE Journal of} {\bf 8}(3):~173 --
  184.

\harvarditem{Geman \harvardand\ Geman}{1984}{Geman1984}
Geman, S. \harvardand\ Geman, D.  \harvardyearleft 1984\harvardyearright .
\newblock Gibbs distributions, and the bayesian restoration of images, {\em
  IEEE Transactions on Pattern Analysis and Machine Intelligence} {\bf
  6}(2):~721--741.

\harvarditem{Gilks \harvardand\ Berzuini}{2001}{Gilks2001}
Gilks, W.~R. \harvardand\ Berzuini, C.  \harvardyearleft 2001\harvardyearright
  .
\newblock Following a moving target-{Monte Carlo} inference for dynamic
  {Bayesian} models, {\em Journal of the Royal Statistical Society: Series B
  (Statistical Methodology)} {\bf 63}(1):~127--146.
\newline\harvardurl{http://dx.doi.org/10.1111/1467-9868.00280}

\harvarditem[Gilks et~al.]{Gilks, Richardson \harvardand\
  Spiegelhalter}{1996}{Gilks1996}
Gilks, W., Richardson, S. \harvardand\ Spiegelhalter, D.  \harvardyearleft
  1996\harvardyearright .
\newblock {\em Markov chain Monte Carlo in practice}, Chapman and Hall.

\harvarditem{Girolami \harvardand\ Calderhead}{2011}{Girolami2011}
Girolami, M. \harvardand\ Calderhead, B.  \harvardyearleft
  2011\harvardyearright .
\newblock {Riemann} manifold {Langevin} and {Hamiltonian Monte Carlo} methods,
  {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)} {\bf 73}(2):~123--214.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1467-9868.2010.00765.x}

\harvarditem{Godsill}{2007}{Godsill2007a}
Godsill, S.  \harvardyearleft 2007\harvardyearright .
\newblock Particle filters for continuous-time jump models in tracking
  applications, {\em ESAIM: Proc.} {\bf 19}:~39--52.
\newline\harvardurl{http://dx.doi.org/10.1051/proc:071907}

\harvarditem[Godsill et~al.]{Godsill, Doucet \harvardand\
  West}{2004}{Godsill2004}
Godsill, S.~J., Doucet, A. \harvardand\ West, M.  \harvardyearleft
  2004\harvardyearright .
\newblock {Monte Carlo} smoothing for nonlinear time series, {\em Journal of
  the American Statistical Association} {\bf 99}(465):~156--168.
\newline\harvardurl{http://pubs.amstat.org/doi/abs/10.1198/016214504000000151}

\harvarditem[Godsill et~al.]{Godsill, Vermaak, Ng \harvardand\
  Li}{2007}{Godsill2007}
Godsill, S., Vermaak, J., Ng, W. \harvardand\ Li, J.  \harvardyearleft
  2007\harvardyearright .
\newblock Models and algorithms for tracking of maneuvering objects using
  variable rate particle filters, {\em Proceedings of the IEEE} {\bf
  95}(5):~925 --952.

\harvarditem{Golightly \harvardand\ Wilkinson}{2006}{Golightly2006}
Golightly, A. \harvardand\ Wilkinson, D.  \harvardyearleft
  2006\harvardyearright .
\newblock Bayesian sequential inference for nonlinear multivariate diffusions,
  {\em Statistics and Computing} {\bf 16}:~323--338.
\newblock 10.1007/s11222-006-9392-x.
\newline\harvardurl{http://dx.doi.org/10.1007/s11222-006-9392-x}

\harvarditem[Gordon et~al.]{Gordon, Salmond \harvardand\
  Smith}{1993}{Gordon1993}
Gordon, N., Salmond, D. \harvardand\ Smith, A.  \harvardyearleft
  1993\harvardyearright .
\newblock Novel approach to nonlinear/non-gaussian bayesian state estimation,
  {\em Radar and Signal Processing, IEE Proceedings F} {\bf 140}(2):~107 --113.

\harvarditem{Green}{1995}{Green1995}
Green, P.  \harvardyearleft 1995\harvardyearright .
\newblock Reversible jump {Markov chain Monte Carlo} computation and bayesian
  model determination, {\em Biometrika} {\bf 82}(4):~711.

\harvarditem{Hastings}{1970}{Hastings1970}
Hastings, W.~K.  \harvardyearleft 1970\harvardyearright .
\newblock {Monte Carlo} sampling methods using {Markov} chains and their
  applications, {\em Biometrika} {\bf 57}(1):~97--109.
\newline\harvardurl{http://biomet.oxfordjournals.org/content/57/1/97.abstract}

\harvarditem{Horridge \harvardand\ Maskell}{2006}{Horridge2006}
Horridge, P. \harvardand\ Maskell, S.  \harvardyearleft 2006\harvardyearright .
\newblock Real-time tracking of hundreds of targets with efficient exact {JPDAF
  } implementation, {\em Information Fusion, 2006 9th International Conference
  on}, pp.~1 --8.

\harvarditem{Horridge \harvardand\ Maskell}{2009}{Horridge2009}
Horridge, P. \harvardand\ Maskell, S.  \harvardyearleft 2009\harvardyearright .
\newblock Searching for, initiating and tracking multiple targets using
  existence probabilities, {\em Information Fusion, 2009. FUSION '09. 12th
  International Conference on}, pp.~611 --617.

\harvarditem[Hue et~al.]{Hue, Le~Cadre \harvardand\ Perez}{2002}{Hue2002}
Hue, C., Le~Cadre, J.-P. \harvardand\ Perez, P.  \harvardyearleft
  2002\harvardyearright .
\newblock Tracking multiple objects with particle filtering, {\em Aerospace and
  Electronic Systems, IEEE Transactions on} {\bf 38}(3):~791 -- 812.

\harvarditem{Kalman}{1960}{Kalman1960}
Kalman, R.~E.  \harvardyearleft 1960\harvardyearright .
\newblock A new approach to linear filtering and prediction problems, {\em
  Journal Of Basic Engineering} {\bf 82}(Series D):~35--45.
\newline\harvardurl{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.129.6247&rep=rep1&type=pdf}

\harvarditem{Karlsson \harvardand\ Gustafsson}{2001}{Karlsson2001}
Karlsson, R. \harvardand\ Gustafsson, F.  \harvardyearleft
  2001\harvardyearright .
\newblock {Monte Carlo} data association for multiple target tracking, {\em
  Target Tracking: Algorithms and Applications (Ref. No. 2001/174), IEE},
  Vol.~1, pp.~13/1 -- 13/5 vol.1.

\harvarditem[Khan et~al.]{Khan, Balch \harvardand\ Dellaert}{2005}{Khan2005}
Khan, Z., Balch, T. \harvardand\ Dellaert, F.  \harvardyearleft
  2005\harvardyearright .
\newblock {MCMC}-based particle filtering for tracking a variable number of
  interacting targets, {\em Pattern Analysis and Machine Intelligence, IEEE
  Transactions on} {\bf 27}(11):~1805 --1819.

\harvarditem{Kitagawa}{1996}{Kitagawa1996}
Kitagawa, G.  \harvardyearleft 1996\harvardyearright .
\newblock Monte carlo filter and smoother for non-gaussian nonlinear state
  space models, {\em Journal of Computational and Graphical Statistics} {\bf
  5}(1):~pp. 1--25.
\newline\harvardurl{http://www.jstor.org/stable/1390750}

\harvarditem[Klaas et~al.]{Klaas, Briers, de~Freitas, Doucet, Maskell
  \harvardand\ Lang}{2006}{Klaas2006}
Klaas, M., Briers, M., de~Freitas, N., Doucet, A., Maskell, S. \harvardand\
  Lang, D.  \harvardyearleft 2006\harvardyearright .
\newblock Fast particle smoothing: if i had a million particles, {\em
  Proceedings of the 23rd international conference on Machine learning}, ICML
  '06, ACM, New York, NY, USA, pp.~481--488.
\newline\harvardurl{http://doi.acm.org/10.1145/1143844.1143905}

\harvarditem{Laplace}{1774}{Laplace1774}
Laplace, P.~S.  \harvardyearleft 1774\harvardyearright .
\newblock Memoir on the probability of the causes of events, {\em Statistical
  Science} {\bf 1}(3):~pp. 364--378.
\newline\harvardurl{http://www.jstor.org/stable/2245476}

\harvarditem{Li \harvardand\ Jilkov}{2003}{Li2003}
Li, X. \harvardand\ Jilkov, V.  \harvardyearleft 2003\harvardyearright .
\newblock Survey of maneuvering target tracking. part i: Dynamic models, {\em
  IEEE Transactions on Aerospace and Electronic Systems} {\bf
  39}(4):~1333--1364.

\harvarditem{Liu \harvardand\ Chen}{1995}{Liu1995}
Liu, J.~S. \harvardand\ Chen, R.  \harvardyearleft 1995\harvardyearright .
\newblock Blind deconvolution via sequential imputations, {\em Journal of the
  American Statistical Association} {\bf 90}(430):~pp. 567--576.
\newline\harvardurl{http://www.jstor.org/stable/2291068}

\harvarditem{Mahler}{1994}{Mahler1994}
Mahler, R.  \harvardyearleft 1994\harvardyearright .
\newblock Random-set approach to data fusion, {\em Proceedings of SPIE}, Vol.
  2234, p.~287.

\harvarditem{Mahler}{2003}{Mahler2003}
Mahler, R.  \harvardyearleft 2003\harvardyearright .
\newblock Multitarget bayes filtering via first-order multitarget moments, {\em
  Aerospace and Electronic Systems, IEEE Transactions on} {\bf 39}(4):~1152 --
  1178.

\harvarditem{Mahler}{2004}{Mahler2004}
Mahler, R.  \harvardyearleft 2004\harvardyearright .
\newblock ``{S}tatistics 101'' for multisensor, multitarget data fusion, {\em
  Aerospace and Electronic Systems Magazine, IEEE} {\bf 19}(1):~53 --64.

\harvarditem[Maskell et~al.]{Maskell, Rollason, Gordon \harvardand\
  Salmond}{2003}{Maskell2003}
Maskell, S., Rollason, M., Gordon, N. \harvardand\ Salmond, D.
  \harvardyearleft 2003\harvardyearright .
\newblock Efficient particle filtering for multiple target tracking with
  application to tracking in structured images, {\em Image and Vision
  Computing} {\bf 21}(10):~931 -- 939.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6V09-4938V06-1/2/131145f5f06d8b8234e719b32a12fd74}

\harvarditem[Metropolis et~al.]{Metropolis, Rosenbluth, Rosenbluth, Teller
  \harvardand\ Teller}{1953}{Metropolis1953}
Metropolis, N., Rosenbluth, A., Rosenbluth, M., Teller, A. \harvardand\ Teller,
  E.  \harvardyearleft 1953\harvardyearright .
\newblock Equation of state calculations by fast computing machines, {\em The
  journal of chemical physics} {\bf 21}(6):~1087.

\harvarditem{Musicki \harvardand\ Evans}{2004}{Musicki2004}
Musicki, D. \harvardand\ Evans, R.  \harvardyearleft 2004\harvardyearright .
\newblock Joint integrated probabilistic data association: Jipda, {\em
  Aerospace and Electronic Systems, IEEE Transactions on} {\bf 40}(3):~1093 --
  1099.

\harvarditem[Musicki et~al.]{Musicki, Evans \harvardand\
  Stankovic}{1994}{Musicki1994}
Musicki, D., Evans, R. \harvardand\ Stankovic, S.  \harvardyearleft
  1994\harvardyearright .
\newblock Integrated probabilistic data association, {\em Automatic Control,
  IEEE Transactions on} {\bf 39}(6):~1237 --1241.

\harvarditem[Oh et~al.]{Oh, Russell \harvardand\ Sastry}{2004}{Oh2004}
Oh, S., Russell, S. \harvardand\ Sastry, S.  \harvardyearleft
  2004\harvardyearright .
\newblock {Markov chain Monte Carlo} data association for general
  multiple-target tracking problems, {\em Decision and Control, 2004. CDC. 43rd
  IEEE Conference on}, Vol.~1, pp.~735 --742 Vol.1.

\harvarditem[Oh et~al.]{Oh, Russell \harvardand\ Sastry}{2009}{Oh2009}
Oh, S., Russell, S. \harvardand\ Sastry, S.  \harvardyearleft
  2009\harvardyearright .
\newblock {Markov} chain {Monte Carlo} data association for multi-target
  tracking, {\em Automatic Control, IEEE Transactions on} {\bf 54}(3):~481
  --497.

\harvarditem{Orton \harvardand\ Fitzgerald}{2002}{Orton2002}
Orton, M. \harvardand\ Fitzgerald, W.  \harvardyearleft 2002\harvardyearright .
\newblock A bayesian approach to tracking multiple targets using sensor arrays
  and particle filters, {\em Signal Processing, IEEE Transactions on} {\bf
  50}(2):~216 --223.

\harvarditem[Pang et~al.]{Pang, Godsill, Li \harvardand\
  Septier}{2011}{Pang2011}
Pang, S., Godsill, S., Li, J. \harvardand\ Septier, F.  \harvardyearleft
  2011\harvardyearright .
\newblock Sequential inference for dynamically evolving groups of objects, {\em
  in} D.~Barber, A.~Cemgil \harvardand\ S.~Chiappa (eds), {\em Inference and
  Learning in Dynamic Models}, CUP.
\newblock To Appear.

\harvarditem[Pang et~al.]{Pang, Li \harvardand\ Godsill}{2008}{Pang2008}
Pang, S.~K., Li, J. \harvardand\ Godsill, S.  \harvardyearleft
  2008\harvardyearright .
\newblock Models and algorithms for detection and tracking of coordinated
  groups, {\em Aerospace Conference, 2008 IEEE}, pp.~1 --17.

\harvarditem{Pitt \harvardand\ Shephard}{1999}{Pitt1999}
Pitt, M.~K. \harvardand\ Shephard, N.  \harvardyearleft 1999\harvardyearright .
\newblock Filtering via simulation: Auxiliary particle filters, {\em Journal of
  the American Statistical Association} {\bf 94}(446):~pp. 590--599.
\newline\harvardurl{http://www.jstor.org/stable/2670179}

\harvarditem{Pitt \harvardand\ Shephard}{2001}{Pitt2001}
Pitt, M. \harvardand\ Shephard, N.  \harvardyearleft 2001\harvardyearright .
\newblock Auxiliary variable based particle filters, {\em in} A.~Doucet,
  N.~de~Freitas \harvardand\ N.~Gordon (eds), {\em Sequential Monte Carlo in
  Practice}, Springer, pp.~273--293.

\harvarditem[Polson et~al.]{Polson, Stroud \harvardand\
  M\"{u}ller}{2008}{Polson2008}
Polson, N.~G., Stroud, J.~R. \harvardand\ M\"{u}ller, P.  \harvardyearleft
  2008\harvardyearright .
\newblock Practical filtering with sequential parameter learning, {\em Journal
  of the Royal Statistical Society: Series B (Statistical Methodology)} {\bf
  70}(2):~413--428.
\newline\harvardurl{http://dx.doi.org/10.1111/j.1467-9868.2007.00642.x}

\harvarditem[Rauch et~al.]{Rauch, Tung \harvardand\ Striebel}{1965}{Rauch1965}
Rauch, H., Tung, F. \harvardand\ Striebel, C.  \harvardyearleft
  1965\harvardyearright .
\newblock Maximum likelihood estimates of linear dynamic systems, {\em AIAA
  journal} {\bf 3}(8):~1445--1450.

\harvarditem{Reid}{1979}{Reid1979}
Reid, D.  \harvardyearleft 1979\harvardyearright .
\newblock An algorithm for tracking multiple targets, {\em Automatic Control,
  IEEE Transactions on} {\bf 24}(6):~843 -- 854.

\harvarditem{Salmond}{1990}{Salmond1990}
Salmond, D.  \harvardyearleft 1990\harvardyearright .
\newblock Mixture reduction algorithms for target tracking in clutter, {\em
  Proceedings of SPIE}, Vol. 1305, p.~434.

\harvarditem[S\"{a}rkk\"{a} et~al.]{S\"{a}rkk\"{a}, Vehtari \harvardand\
  Lampinen}{2007}{Sarkka2007}
S\"{a}rkk\"{a}, S., Vehtari, A. \harvardand\ Lampinen, J.  \harvardyearleft
  2007\harvardyearright .
\newblock {Rao-Blackwellized} particle filter for multiple target tracking,
  {\em Information Fusion} {\bf 8}(1):~2 -- 15.
\newblock Special Issue on the Seventh International Conference on Information
  Fusion-Part II, Seventh International Conference on Information Fusion.
\newline\harvardurl{http://www.sciencedirect.com/science/article/B6W76-4HJRRX5-1/2/c4d5356937753f21dc812b7943ffd6cd}

\harvarditem[Schulz et~al.]{Schulz, Burgard, Fox \harvardand\
  Cremers}{2001}{Schulz2001}
Schulz, D., Burgard, W., Fox, D. \harvardand\ Cremers, A.  \harvardyearleft
  2001\harvardyearright .
\newblock Tracking multiple moving targets with a mobile robot using particle
  filters and statistical data association, {\em Robotics and Automation, 2001.
  Proceedings 2001 ICRA. IEEE International Conference on}, Vol.~2, pp.~1665 --
  1670 vol.2.

\harvarditem{Sea}{1971}{Sea1971}
Sea, R.~G.  \harvardyearleft 1971\harvardyearright .
\newblock An efficient suboptimal decision procedure for associating sensor
  data with stored tracks in real-time surveillance systems, {\em Decision and
  Control, 1971 IEEE Conference on}, Vol.~10, pp.~33 --37.

\harvarditem[Septier et~al.]{Septier, Pang, Carmi \harvardand\
  Godsill}{2009}{Septier2009}
Septier, F., Pang, S.~K., Carmi, A. \harvardand\ Godsill, S.  \harvardyearleft
  2009\harvardyearright .
\newblock On {MCMC}-based particle methods for bayesian filtering: Application
  to multitarget tracking, {\em Computational Advances in Multi-Sensor Adaptive
  Processing (CAMSAP), 2009 3rd IEEE International Workshop on}, pp.~360 --363.

\harvarditem[Singer et~al.]{Singer, Sea \harvardand\
  Housewright}{1974}{Singer1974}
Singer, R., Sea, R. \harvardand\ Housewright, K.  \harvardyearleft
  1974\harvardyearright .
\newblock Derivation and evaluation of improved tracking filter for use in
  dense multitarget environments, {\em Information Theory, IEEE Transactions
  on} {\bf 20}(4):~423 -- 432.

\harvarditem{Streit \harvardand\ Luginbuhl}{1994}{Streit1994}
Streit, R. \harvardand\ Luginbuhl, T.  \harvardyearleft 1994\harvardyearright .
\newblock Maximum likelihood method for probabilistic multihypothesis tracking,
  {\em Proceedings of SPIE}, Vol. 2235, p.~394.

\harvarditem[Svensson et~al.]{Svensson, Svensson \harvardand\
  Willett}{2009}{Svensson2009a}
Svensson, L., Svensson, D. \harvardand\ Willett, P.  \harvardyearleft
  2009\harvardyearright .
\newblock Set {JPDA} algorithm for tracking unordered sets of targets, {\em
  Information Fusion, 2009. FUSION '09. 12th International Conference on},
  pp.~1187 --1194.

\harvarditem[Vermaak et~al.]{Vermaak, Godsill \harvardand\
  Perez}{2005}{Vermaak2005}
Vermaak, J., Godsill, S. \harvardand\ Perez, P.  \harvardyearleft
  2005\harvardyearright .
\newblock Monte carlo filtering for multi target tracking and data association,
  {\em Aerospace and Electronic Systems, IEEE Transactions on} {\bf 41}(1):~309
  -- 332.

\harvarditem{Vo \harvardand\ Ma}{2006}{Vo2006}
Vo, B.-N. \harvardand\ Ma, W.-K.  \harvardyearleft 2006\harvardyearright .
\newblock The gaussian mixture probability hypothesis density filter, {\em
  Signal Processing, IEEE Transactions on} {\bf 54}(11):~4091 --4104.

\harvarditem[Vo et~al.]{Vo, Singh \harvardand\ Doucet}{2005}{Vo2005}
Vo, B.-N., Singh, S. \harvardand\ Doucet, A.  \harvardyearleft
  2005\harvardyearright .
\newblock Sequential {Monte Carlo} methods for multitarget filtering with
  random finite sets, {\em Aerospace and Electronic Systems, IEEE Transactions
  on} {\bf 41}(4):~1224 -- 1245.

\harvarditem[Whiteley et~al.]{Whiteley, Singh \harvardand\
  Godsill}{2010}{Whiteley2010}
Whiteley, N., Singh, S. \harvardand\ Godsill, S.  \harvardyearleft
  2010\harvardyearright .
\newblock Auxiliary particle implementation of probability hypothesis density
  filter, {\em Aerospace and Electronic Systems, IEEE Transactions on} {\bf
  46}(3):~1437 --1454.

\harvarditem[Willett et~al.]{Willett, Ruan \harvardand\
  Streit}{2002}{Willett2002}
Willett, P., Ruan, Y. \harvardand\ Streit, R.  \harvardyearleft
  2002\harvardyearright .
\newblock {PMHT}: problems and some solutions, {\em Aerospace and Electronic
  Systems, IEEE Transactions on} {\bf 38}(3):~738 -- 754.

\harvarditem{Wood}{2010}{Wood2010}
Wood, T.  \harvardyearleft 2010\harvardyearright .
\newblock Random finite set theory for tracking.
\newline\harvardurl{http://people.maths.ox.ac.uk/~woodtm/rfs_overview.pdf}

\end{thebibliography}
