\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kalman1960}
\citation{Daum2005}
\citation{Gordon1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle filters}{7}{section.2.1}}
\citation{Doucet2009}
\citation{Liu1995}
\citation{Gordon1993}
\citation{Blake1998,Kitagawa1996}
\citation{Liu1995}
\citation{Doucet2000a}
\citation{Doucet2000a}
\citation{Pitt1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sequential importance sampling}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Importance sampling}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resampling}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Importance distributions}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary particle filtering}{8}{section*.5}}
\citation{Gilks2001}
\citation{Metropolis1953}
\citation{Hastings1970}
\@writefile{toc}{\contentsline {subsubsection}{Resample-move}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markov chain Monte Carlo}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metropolis-Hastings}{9}{section*.7}}
\newlabel{eq:}{{2.1}{9}{Metropolis-Hastings\relax }{equation.2.1.1}{}}
\citation{Gilks1996}
\citation{Geman1984}
\citation{Green1995}
\citation{Al-Awadhi2004}
\citation{Khan2005}
\citation{Golightly2006}
\citation{Septier2009}
\citation{Carmi2009}
\citation{Pang2011}
\citation{Bunch2010}
\@writefile{toc}{\contentsline {subsubsection}{Block sampling}{10}{section*.8}}
\newlabel{eq:}{{2.2}{10}{Block sampling\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reversible jump Markov chain Monte Carlo}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Markov chain Monte Carlo}{10}{section*.10}}
\citation{Pang2008}
\citation{Pang2011}
\citation{Daum2003}
\citation{Duane1987}
\citation{Girolami2011}
\citation{Casella1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coping with dimensionality}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Marginalised particle filters}{11}{subsection.2.1.4}}
\citation{Sea1971}
\citation{Bar-Shalom1975}
\citation{Fortmann1983}
\citation{Bar-Shalom2009}
\citation{Sea1971}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probabilistic data association}{12}{subsection.2.2.1}}
\citation{Fitzgerald1985}
\citation{Fitzgerald1986}
\citation{Svensson2009a}
\citation{Bar-Shalom1989}
\citation{Musicki1994,Musicki2004}
\citation{Singer1974,Salmond1990}
\citation{Blackman2004}
\citation{Vermaak2005}
\citation{Reid1979}
\citation{Blackman2004}
\citation{Streit1994}
\citation{Willett2002}
\citation{Oh2004}
\citation{Oh2004,Oh2009}
\citation{Vermaak2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data association hypothesis methods}{14}{subsection.2.2.2}}
\citation{Vermaak2005}
\citation{Sarkka2007}
\citation{Mahler1994}
\citation{Mahler2003}
\citation{Vo2006}
\citation{Vo2005,Whiteley2010}
\citation{Mahler2004,Wood2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Full particle filters}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Probability hypothesis density methods}{15}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bringing it all together}{15}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Loose grouping of target tracking algorithms by the treatment of associations and state approximations}}{16}{table.2.1}}
\newlabel{}{{2.1}{16}{Loose grouping of target tracking algorithms by the treatment of associations and state approximations\relax }{table.2.1}{}}
\citation{Bayes1763,Laplace1774}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical foundations}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{3}{17}{Mathematical foundations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes of our lives - A short introduction to filtering}{17}{section.3.1}}
\newlabel{eq:LH}{{3.1}{17}{Bayes of our lives - A short introduction to filtering\relax }{equation.3.1.1}{}}
\newlabel{eq:BayesRule}{{3.2}{17}{Bayes of our lives - A short introduction to filtering\relax }{equation.3.1.2}{}}
\citation{Kalman1960}
\citation{Daum2005}
\citation{Daum2005}
\newlabel{eq:SeqBayesRule}{{3.3}{18}{Bayes of our lives - A short introduction to filtering\relax }{equation.3.1.3}{}}
\newlabel{eq:FilterEq1}{{3.4}{18}{Bayes of our lives - A short introduction to filtering\relax }{equation.3.1.4}{}}
\newlabel{eq:FilterEq2}{{3.5}{18}{Bayes of our lives - A short introduction to filtering\relax }{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keep Kalman carry on - the Kalman filter and its extensions}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The basic filter}{18}{subsection.3.2.1}}
\newlabel{eq:LinearFilterEq1}{{3.6}{18}{The basic filter\relax }{equation.3.2.6}{}}
\newlabel{eq:LinearFilterEq2}{{3.7}{18}{The basic filter\relax }{equation.3.2.7}{}}
\newlabel{eq:KF}{{3.8}{18}{The basic filter\relax }{equation.3.2.8}{}}
\newlabel{eq:KFp}{{3.9}{18}{The basic filter\relax }{equation.3.2.9}{}}
\newlabel{eq:KFTime1}{{3.10}{18}{The basic filter\relax }{equation.3.2.10}{}}
\newlabel{eq:KFTime2}{{3.11}{18}{The basic filter\relax }{equation.3.2.11}{}}
\newlabel{eq:KFMeas1}{{3.12}{18}{The basic filter\relax }{equation.3.2.12}{}}
\newlabel{eq:KFMeas2}{{3.13}{18}{The basic filter\relax }{equation.3.2.13}{}}
\newlabel{eq:KFMeas3}{{3.14}{18}{The basic filter\relax }{equation.3.2.14}{}}
\newlabel{eq:KFMeas4}{{3.15}{18}{The basic filter\relax }{equation.3.2.15}{}}
\citation{Rauch1965}
\citation{Rauch1965}
\newlabel{eq:KFMeas5}{{3.16}{19}{The basic filter\relax }{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The extended filter}{19}{subsection.3.2.2}}
\newlabel{eq:EKF1}{{3.17}{19}{The extended filter\relax }{equation.3.2.17}{}}
\newlabel{eq:EKF2}{{3.18}{19}{The extended filter\relax }{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Kalman smoother}{19}{subsection.3.2.3}}
\newlabel{eq:}{{3.19}{19}{The Kalman smoother\relax }{equation.3.2.19}{}}
\newlabel{eq:}{{3.20}{19}{The Kalman smoother\relax }{equation.3.2.20}{}}
\newlabel{eq:}{{3.21}{19}{The Kalman smoother\relax }{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tough as old bootstraps - the basic particle filter}{19}{section.3.3}}
\citation{Cappe2007}
\citation{Doucet2009}
\citation{Pitt1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The basics}{20}{subsection.3.3.1}}
\newlabel{eq:ParticleApprox}{{3.22}{20}{The basics\relax }{equation.3.3.22}{}}
\newlabel{eq:UnweightParticleDistn}{{3.23}{20}{The basics\relax }{equation.3.3.23}{}}
\newlabel{eq:}{{3.24}{20}{The basics\relax }{equation.3.3.24}{}}
\newlabel{eq:ImportanceWeights}{{3.25}{20}{The basics\relax }{equation.3.3.25}{}}
\newlabel{eq:NoResampIW}{{3.26}{21}{The basics\relax }{equation.3.3.26}{}}
\newlabel{eq:WithResampIW}{{3.27}{21}{The basics\relax }{equation.3.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Auxiliary sampling}{21}{subsection.3.3.2}}
\newlabel{eq:AuxiliarySamplingProposal}{{3.28}{21}{Auxiliary sampling\relax }{equation.3.3.28}{}}
\newlabel{eq:}{{3.29}{21}{Auxiliary sampling\relax }{equation.3.3.29}{}}
\newlabel{eq:AuxiliaryIW}{{3.30}{21}{Auxiliary sampling\relax }{equation.3.3.30}{}}
\newlabel{eq:}{{3.31}{21}{Auxiliary sampling\relax }{equation.3.3.31}{}}
\citation{Liu1995}
\citation{Gordon1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Degeneracy and resampling}{22}{subsection.3.3.3}}
\newlabel{eq:ESS}{{3.32}{22}{Degeneracy and resampling\relax }{equation.3.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Importance distributions}{22}{subsection.3.3.4}}
\newlabel{eq:OptimalImportanceDist}{{3.33}{22}{Importance distributions\relax }{equation.3.3.33}{}}
\newlabel{eq:OptimalImportanceWeights}{{3.34}{22}{Importance distributions\relax }{equation.3.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MCMC in da house - Markov chains for particle filtering}{23}{section.3.4}}
\newlabel{eq:MHAcceptance}{{3.35}{23}{MCMC in da house - Markov chains for particle filtering\relax }{equation.3.4.35}{}}
\newlabel{eq:MCMCPFTarget}{{3.36}{23}{MCMC in da house - Markov chains for particle filtering\relax }{equation.3.4.36}{}}
\newlabel{eq:MCMCPFAcceptance}{{3.37}{23}{MCMC in da house - Markov chains for particle filtering\relax }{equation.3.4.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The tracking model}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:MarginaliseAssociations}{{4.3}{26}{The tracking model\relax }{equation.4.0.3}{}}
\newlabel{eq:MTPosterior}{{4.4}{26}{The tracking model\relax }{equation.4.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Observation Likelihood}{26}{section.4.1}}
\newlabel{eq:MTLikelihood}{{4.5}{26}{Observation Likelihood\relax }{equation.4.1.5}{}}
\newlabel{eq:MTFactorisedLikelihood}{{4.6}{26}{Observation Likelihood\relax }{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transition Dynamics}{26}{section.4.2}}
\newlabel{eq:MTFactorisedTransition}{{4.7}{26}{Transition Dynamics\relax }{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Association Likelihood}{26}{section.4.3}}
\newlabel{eq:MTAssociationLikelihood}{{4.8}{27}{Association Likelihood\relax }{equation.4.3.8}{}}
\newlabel{eq:MTFactorisedAssociationLikelihood}{{4.9}{27}{Association Likelihood\relax }{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assumptions}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Specific models}{27}{section.4.5}}
\newlabel{eq:}{{4.10}{27}{Specific models\relax }{equation.4.5.10}{}}
\newlabel{eq:}{{4.17}{28}{Specific models\relax }{equation.4.5.17}{}}
\newlabel{eq:}{{4.18}{28}{Specific models\relax }{equation.4.5.18}{}}
\newlabel{eq:}{{4.19}{28}{Specific models\relax }{equation.4.5.19}{}}
\newlabel{eq:}{{4.20}{28}{Specific models\relax }{equation.4.5.20}{}}
\newlabel{eq:}{{4.21}{28}{Specific models\relax }{equation.4.5.21}{}}
\newlabel{eq:}{{4.22}{29}{Specific models\relax }{equation.4.5.22}{}}
\newlabel{eq:}{{4.23}{29}{Specific models\relax }{equation.4.5.23}{}}
\newlabel{eq:}{{4.24}{29}{Specific models\relax }{equation.4.5.24}{}}
\citation{Gilks2001}
\citation{Doucet2006}
\citation{Doucet2006}
\citation{Briers2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fixed Lag Estimation for Tracking}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FixedLag}{{5}{31}{Fixed Lag Estimation for Tracking\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The benefits of delaying}{31}{section.5.1}}
\citation{Doucet2006}
\citation{Doucet2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A mathematical framework for fixed lag estimation}{32}{section.5.2}}
\newlabel{eq:DumbFLProposal1}{{5.1}{32}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.1}{}}
\newlabel{eq:DumbFLProposal2}{{5.2}{32}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.2}{}}
\newlabel{eq:}{{5.3}{32}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.3}{}}
\newlabel{eq:}{{5.4}{32}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.4}{}}
\newlabel{eq:FLTarget}{{5.5}{32}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.5}{}}
\newlabel{eq:ExtendedFLProposal}{{5.6}{32}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.6}{}}
\newlabel{eq:}{{5.7}{33}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.7}{}}
\newlabel{eq:}{{5.8}{33}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.8}{}}
\newlabel{sec:FixedLag2}{{5.2}{33}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application to tracking}{33}{section.5.3}}
\newlabel{FixedLag_App}{{5.3}{33}{Application to tracking\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Importance distributions}{33}{subsection.5.3.1}}
\newlabel{eq:}{{5.9}{33}{Importance distributions\relax }{equation.5.3.9}{}}
\newlabel{eq:}{{5.10}{33}{Importance distributions\relax }{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association proposals}{34}{section*.11}}
\newlabel{eq:GeneralAssocProp}{{5.11}{34}{Association proposals\relax }{section*.11}{}}
\newlabel{eq:}{{5.12}{34}{Association proposals\relax }{equation.5.3.12}{}}
\newlabel{eq:}{{5.13}{34}{Association proposals\relax }{equation.5.3.13}{}}
\citation{Chib1996}
\citation{Doucet2006}
\newlabel{eq:}{{5.15}{35}{Association proposals\relax }{equation.5.3.15}{}}
\newlabel{eq:}{{5.16}{35}{Association proposals\relax }{equation.5.3.16}{}}
\newlabel{eq:}{{5.17}{35}{Association proposals\relax }{equation.5.3.17}{}}
\newlabel{eq:}{{5.18}{35}{Association proposals\relax }{equation.5.3.18}{}}
\newlabel{eq:}{{5.19}{35}{Association proposals\relax }{equation.5.3.19}{}}
\newlabel{eq:}{{5.21}{35}{Association proposals\relax }{equation.5.3.21}{}}
\newlabel{eq:}{{5.22}{35}{Association proposals\relax }{equation.5.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{State proposals}{35}{section*.12}}
\newlabel{eq:}{{5.23}{35}{State proposals\relax }{equation.5.3.23}{}}
\newlabel{eq:}{{5.24}{35}{State proposals\relax }{equation.5.3.24}{}}
\newlabel{eq:}{{5.25}{36}{State proposals\relax }{equation.5.3.25}{}}
\newlabel{eq:}{{5.26}{36}{State proposals\relax }{equation.5.3.26}{}}
\newlabel{eq:}{{5.27}{36}{State proposals\relax }{equation.5.3.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fixed Lag Particle Filters}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sequential Importance Sampling and Resampling Implementation}{37}{section.6.1}}
\newlabel{eq:}{{6.1}{37}{Sequential Importance Sampling and Resampling Implementation\relax }{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resampling strategies}{37}{subsection.6.1.1}}
\citation{Godsill2007}
\citation{Vermaak2005}
\newlabel{eq:}{{6.2}{38}{Resampling strategies\relax }{equation.6.1.2}{}}
\newlabel{eq:}{{6.3}{38}{Resampling strategies\relax }{equation.6.1.3}{}}
\newlabel{eq:}{{6.4}{38}{Resampling strategies\relax }{equation.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Coping with dimensionality}{38}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Markov Chain Monte Carlo}{39}{section.6.2}}
\newlabel{eq:FLAcceptance}{{6.5}{39}{Markov Chain Monte Carlo\relax }{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proposing older histories}{40}{subsection.6.2.1}}
\newlabel{eq:ExtendedFLProposal}{{6.6}{40}{Proposing older histories\relax }{equation.6.2.6}{}}
\newlabel{eq:FLAcceptance}{{6.7}{40}{Proposing older histories\relax }{equation.6.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Marginalised Particle Filters}{40}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plan Of Future Research}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Association proposals}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:AssPropSequential}{{A.7}{46}{Association proposals\relax }{equation.A.0.2}{}}
\newlabel{eq:AssPropBackPredLike}{{A.8}{46}{Association proposals\relax }{equation.A.0.8}{}}
\newlabel{eq:AssPropStateExpansion}{{A.10}{46}{Association proposals\relax }{equation.A.0.9}{}}
\bibstyle{dcu}
\bibdata{D:/pb404/Bibtex/OTbib}
\harvardcite{Al-Awadhi2004}{Al-Awadhi, Hurn \harvardand \Jennison}{Al-Awadhi et~al.}{2004}
\harvardcite{Bar-Shalom1989}{Bar-Shalom, Chang \harvardand \Blom}{Bar-Shalom et~al.}{1989}
\harvardcite{Bar-Shalom2009}{Bar-Shalom, Daum \harvardand \Huang}{Bar-Shalom et~al.}{2009}
\harvardcite{Bar-Shalom1975}{Bar-Shalom \harvardand \ Tse}{Bar-Shalom \harvardand \ Tse}{1975}
\harvardcite{Bayes1763}{Bayes \harvardand \ Price}{Bayes \harvardand \ Price}{1763}
\harvardcite{Blackman2004}{Blackman}{Blackman}{2004}
\harvardcite{Blake1998}{Blake, Isard et~al.}{Blake et~al.}{1998}
\harvardcite{Briers2006}{Briers, Doucet, Maskell \harvardand \Horridge}{Briers et~al.}{2006}
\harvardcite{Bunch2010}{Bunch \harvardand \ Godsill}{Bunch \harvardand \ Godsill}{2010}
\harvardcite{Cappe2007}{Capp{\'e}, Godsill \harvardand \Moulines}{Capp{\'e} et~al.}{2007}
\harvardcite{Carmi2009}{Carmi, Godsill \harvardand \Septier}{Carmi et~al.}{2009}
\harvardcite{Casella1996}{Casella \harvardand \ Robert}{Casella \harvardand \ Robert}{1996}
\harvardcite{Chib1996}{Chib}{Chib}{1996}
\harvardcite{Daum2005}{Daum}{Daum}{2005}
\harvardcite{Daum2003}{Daum \harvardand \ Huang}{Daum \harvardand \ Huang}{2003}
\harvardcite{Doucet2006}{Doucet, Briers \harvardand \S\'{e}n\'{e}cal}{Doucet et~al.}{2006}
\harvardcite{Doucet2000a}{Doucet, Godsill \harvardand \Andrieu}{Doucet et~al.}{2000}
\harvardcite{Doucet2009}{Doucet \harvardand \ Johansen}{Doucet \harvardand \ Johansen}{2009}
\harvardcite{Duane1987}{Duane, Kennedy, Pendleton \harvardand \Roweth}{Duane et~al.}{1987}
\harvardcite{Fitzgerald1985}{Fitzgerald}{Fitzgerald}{1985}
\harvardcite{Fitzgerald1986}{Fitzgerald}{Fitzgerald}{1986}
\harvardcite{Fortmann1983}{Fortmann, Bar-Shalom \harvardand \Scheffe}{Fortmann et~al.}{1983}
\harvardcite{Geman1984}{Geman \harvardand \ Geman}{Geman \harvardand \ Geman}{1984}
\harvardcite{Gilks2001}{Gilks \harvardand \ Berzuini}{Gilks \harvardand \ Berzuini}{2001}
\harvardcite{Gilks1996}{Gilks, Richardson \harvardand \Spiegelhalter}{Gilks et~al.}{1996}
\harvardcite{Girolami2011}{Girolami \harvardand \ Calderhead}{Girolami \harvardand \ Calderhead}{2011}
\harvardcite{Godsill2007}{Godsill, Vermaak, Ng \harvardand \Li}{Godsill et~al.}{2007}
\harvardcite{Golightly2006}{Golightly \harvardand \ Wilkinson}{Golightly \harvardand \ Wilkinson}{2006}
\harvardcite{Gordon1993}{Gordon, Salmond \harvardand \Smith}{Gordon et~al.}{1993}
\harvardcite{Green1995}{Green}{Green}{1995}
\harvardcite{Hastings1970}{Hastings}{Hastings}{1970}
\harvardcite{Kalman1960}{Kalman}{Kalman}{1960}
\harvardcite{Khan2005}{Khan, Balch \harvardand \ Dellaert}{Khan et~al.}{2005}
\harvardcite{Kitagawa1996}{Kitagawa}{Kitagawa}{1996}
\harvardcite{Laplace1774}{Laplace}{Laplace}{1774}
\harvardcite{Liu1995}{Liu \harvardand \ Chen}{Liu \harvardand \ Chen}{1995}
\harvardcite{Mahler1994}{Mahler}{Mahler}{1994}
\harvardcite{Mahler2003}{Mahler}{Mahler}{2003}
\harvardcite{Mahler2004}{Mahler}{Mahler}{2004}
\harvardcite{Metropolis1953}{Metropolis, Rosenbluth, Rosenbluth, Teller, Teller et~al.}{Metropolis et~al.}{1953}
\harvardcite{Musicki2004}{Musicki \harvardand \ Evans}{Musicki \harvardand \ Evans}{2004}
\harvardcite{Musicki1994}{Musicki, Evans \harvardand \Stankovic}{Musicki et~al.}{1994}
\harvardcite{Oh2004}{Oh, Russell \harvardand \ Sastry}{Oh et~al.}{2004}
\harvardcite{Oh2009}{Oh, Russell \harvardand \ Sastry}{Oh et~al.}{2009}
\harvardcite{Pang2011}{Pang, Godsill, Li \harvardand \Septier}{Pang et~al.}{2011}
\harvardcite{Pang2008}{Pang, Li \harvardand \ Godsill}{Pang et~al.}{2008}
\harvardcite{Pitt1999}{Pitt \harvardand \ Shephard}{Pitt \harvardand \ Shephard}{1999}
\harvardcite{Rauch1965}{Rauch, Tung \harvardand \ Striebel}{Rauch et~al.}{1965}
\harvardcite{Reid1979}{Reid}{Reid}{1979}
\harvardcite{Salmond1990}{Salmond}{Salmond}{1990}
\harvardcite{Sarkka2007}{S\"{a}rkk\"{a}, Vehtari \harvardand \Lampinen}{S\"{a}rkk\"{a} et~al.}{2007}
\harvardcite{Sea1971}{Sea}{Sea}{1971}
\harvardcite{Septier2009}{Septier, Pang, Carmi \harvardand \Godsill}{Septier et~al.}{2009}
\harvardcite{Singer1974}{Singer, Sea \harvardand \Housewright}{Singer et~al.}{1974}
\harvardcite{Streit1994}{Streit \harvardand \ Luginbuhl}{Streit \harvardand \ Luginbuhl}{1994}
\harvardcite{Svensson2009a}{Svensson, Svensson \harvardand \Willett}{Svensson et~al.}{2009}
\harvardcite{Vermaak2005}{Vermaak, Godsill \harvardand \Perez}{Vermaak et~al.}{2005}
\harvardcite{Vo2006}{Vo \harvardand \ Ma}{Vo \harvardand \ Ma}{2006}
\harvardcite{Vo2005}{Vo, Singh \harvardand \ Doucet}{Vo et~al.}{2005}
\harvardcite{Whiteley2010}{Whiteley, Singh \harvardand \Godsill}{Whiteley et~al.}{2010}
\harvardcite{Willett2002}{Willett, Ruan \harvardand \Streit}{Willett et~al.}{2002}
\harvardcite{Wood2010}{Wood}{Wood}{2010}
