\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kalman1960}
\citation{Daum2005}
\citation{Gordon1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Particle filters}{7}{section.2.1}}
\citation{Doucet2009}
\citation{Liu1995}
\citation{Gordon1993}
\citation{Blake1998,Kitagawa1996}
\citation{Liu1995}
\citation{Doucet2000a}
\citation{Doucet2000a}
\citation{Pitt1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sequential importance sampling}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Importance sampling}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resampling}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Importance distributions}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Auxiliary particle filtering}{8}{section*.5}}
\citation{Gilks2001}
\citation{Metropolis1953}
\citation{Hastings1970}
\@writefile{toc}{\contentsline {subsubsection}{Resample-move}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Markov chain Monte Carlo}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metropolis-Hastings}{9}{section*.7}}
\newlabel{eq:}{{2.1}{9}{Metropolis-Hastings\relax }{equation.2.1.1}{}}
\citation{Gilks1996}
\citation{Geman1984}
\citation{Green1995}
\citation{Al-Awadhi2004}
\citation{Khan2005}
\citation{Golightly2006}
\citation{Septier2009}
\citation{Carmi2009}
\citation{Pang2011}
\citation{Bunch2010}
\@writefile{toc}{\contentsline {subsubsection}{Block sampling}{10}{section*.8}}
\newlabel{eq:}{{2.2}{10}{Block sampling\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reversible jump Markov chain Monte Carlo}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential Markov chain Monte Carlo}{10}{section*.10}}
\citation{Pang2008}
\citation{Pang2011}
\citation{Daum2003}
\citation{Duane1987}
\citation{Girolami2011}
\citation{Casella1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coping with dimensionality}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Marginalised particle filters}{11}{subsection.2.1.4}}
\citation{Sea1971}
\citation{Bar-Shalom1975}
\citation{Fortmann1983}
\citation{Bar-Shalom2009}
\citation{Sea1971}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilistic data association}{12}{section.2.3}}
\citation{Fitzgerald1985}
\citation{Fitzgerald1986}
\citation{Svensson2009a}
\citation{Bar-Shalom1989}
\citation{Musicki1994,Musicki2004}
\citation{Singer1974,Salmond1990}
\citation{Blackman2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi-hypothesis tracking}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MCMC data association}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Probability hypothesis density methods}{14}{section.2.6}}
\citation{Bayes1763,Laplace1774}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical foundations}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{3}{15}{Mathematical foundations\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayes of our lives - what is filtering?}{15}{section.3.1}}
\newlabel{eq:LH}{{3.1}{15}{Bayes of our lives - what is filtering?\relax }{equation.3.1.1}{}}
\newlabel{eq:BayesRule}{{3.2}{15}{Bayes of our lives - what is filtering?\relax }{equation.3.1.2}{}}
\newlabel{eq:SeqBayesRule}{{3.3}{15}{Bayes of our lives - what is filtering?\relax }{equation.3.1.3}{}}
\citation{Kalman1960}
\newlabel{eq:JointSeqBayesRule}{{3.4}{16}{Bayes of our lives - what is filtering?\relax }{equation.3.1.4}{}}
\newlabel{eq:FilterEq1}{{3.5}{16}{Bayes of our lives - what is filtering?\relax }{equation.3.1.5}{}}
\newlabel{eq:FilterEq2}{{3.6}{16}{Bayes of our lives - what is filtering?\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Keep Kalman carry on - the Kalman filter and its extensions}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The basic filter}{16}{subsection.3.2.1}}
\newlabel{eq:LinearFilterEq1}{{3.7}{16}{The basic filter\relax }{equation.3.2.7}{}}
\newlabel{eq:LinearFilterEq2}{{3.8}{16}{The basic filter\relax }{equation.3.2.8}{}}
\newlabel{eq:KF}{{3.9}{16}{The basic filter\relax }{equation.3.2.9}{}}
\newlabel{eq:KFp}{{3.10}{16}{The basic filter\relax }{equation.3.2.10}{}}
\newlabel{eq:KFTime1}{{3.11}{16}{The basic filter\relax }{equation.3.2.11}{}}
\newlabel{eq:KFTime2}{{3.12}{16}{The basic filter\relax }{equation.3.2.12}{}}
\newlabel{eq:KFMeas1}{{3.13}{16}{The basic filter\relax }{equation.3.2.13}{}}
\newlabel{eq:KFMeas2}{{3.14}{16}{The basic filter\relax }{equation.3.2.14}{}}
\citation{Daum2005}
\citation{Daum2005}
\citation{Rauch1965}
\citation{Rauch1965}
\newlabel{eq:KFMeas3}{{3.15}{17}{The basic filter\relax }{equation.3.2.15}{}}
\newlabel{eq:KFMeas4}{{3.16}{17}{The basic filter\relax }{equation.3.2.16}{}}
\newlabel{eq:KFMeas5}{{3.17}{17}{The basic filter\relax }{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The extended filter}{17}{subsection.3.2.2}}
\newlabel{eq:EKF1}{{3.18}{17}{The extended filter\relax }{equation.3.2.18}{}}
\newlabel{eq:EKF2}{{3.19}{17}{The extended filter\relax }{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Kalman smoother}{17}{subsection.3.2.3}}
\newlabel{eq:}{{3.20}{17}{The Kalman smoother\relax }{equation.3.2.20}{}}
\newlabel{eq:}{{3.21}{17}{The Kalman smoother\relax }{equation.3.2.21}{}}
\newlabel{eq:}{{3.22}{17}{The Kalman smoother\relax }{equation.3.2.22}{}}
\citation{Cappe2007}
\citation{Doucet2009}
\citation{Pitt1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tough as old bootstraps - a review of particle filter}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Particular details - mathematical basics of the particle filter}{18}{section.3.4}}
\newlabel{eq:ParticleApprox}{{3.23}{18}{Particular details - mathematical basics of the particle filter\relax }{equation.3.4.23}{}}
\newlabel{eq:UnweightParticleDistn}{{3.24}{18}{Particular details - mathematical basics of the particle filter\relax }{equation.3.4.24}{}}
\newlabel{eq:}{{3.25}{18}{Particular details - mathematical basics of the particle filter\relax }{equation.3.4.25}{}}
\newlabel{eq:ImportanceWeights}{{3.26}{19}{Particular details - mathematical basics of the particle filter\relax }{equation.3.4.26}{}}
\newlabel{eq:NoResampIW}{{3.27}{19}{Particular details - mathematical basics of the particle filter\relax }{equation.3.4.27}{}}
\newlabel{eq:NoResampIW}{{3.28}{19}{Particular details - mathematical basics of the particle filter\relax }{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Auxiliary sampling}{19}{subsection.3.4.1}}
\newlabel{eq:AuxiliarySamplingProposal}{{3.29}{19}{Auxiliary sampling\relax }{equation.3.4.29}{}}
\newlabel{eq:}{{3.30}{19}{Auxiliary sampling\relax }{equation.3.4.30}{}}
\newlabel{eq:NoResampIW}{{3.31}{19}{Auxiliary sampling\relax }{equation.3.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Degeneracy and resampling}{19}{subsection.3.4.2}}
\citation{Gordon1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Importance distributions}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MCMC in da house - series vs. parallel}{20}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models for Tracking}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why do we track?}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Models for tracking}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data association}{22}{subsection.4.2.1}}
\newlabel{eq:}{{4.3}{22}{Data association\relax }{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithms for tracking}{22}{section.4.3}}
\citation{Doucet2006}
\citation{Briers2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fixed Lag Estimation for Tracking}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why do now what we can do later?}{23}{section.5.1}}
\citation{Doucet2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A mathematical framework for fixed lag estimation}{24}{section.5.2}}
\newlabel{eq:DumbFLProposal1}{{5.1}{24}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.1}{}}
\newlabel{eq:DumbFLProposal2}{{5.2}{24}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.2}{}}
\newlabel{eq:}{{5.3}{24}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.3}{}}
\newlabel{eq:}{{5.4}{24}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.4}{}}
\newlabel{eq:}{{5.5}{24}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.5}{}}
\newlabel{eq:ExtendedFLProposal}{{5.6}{24}{A mathematical framework for fixed lag estimation\relax }{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Artificial conditionals}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}History Proposals}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applying the fixed lag method to the tracking model}{25}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Importance distributions}{25}{subsection.5.3.1}}
\newlabel{eq:}{{5.7}{25}{Importance distributions\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association proposals}{25}{section*.11}}
\newlabel{eq:GeneralAssocProp}{{5.8}{25}{Association proposals\relax }{section*.11}{}}
\newlabel{eq:}{{5.9}{26}{Association proposals\relax }{equation.5.3.9}{}}
\newlabel{eq:}{{5.10}{26}{Association proposals\relax }{equation.5.3.10}{}}
\newlabel{eq:}{{5.12}{26}{Association proposals\relax }{equation.5.3.12}{}}
\newlabel{eq:}{{5.13}{26}{Association proposals\relax }{equation.5.3.13}{}}
\newlabel{eq:}{{5.14}{26}{Association proposals\relax }{equation.5.3.14}{}}
\newlabel{eq:}{{5.15}{26}{Association proposals\relax }{equation.5.3.15}{}}
\newlabel{eq:}{{5.16}{26}{Association proposals\relax }{equation.5.3.16}{}}
\citation{Chib1996}
\citation{Doucet2006}
\newlabel{eq:}{{5.18}{27}{Association proposals\relax }{equation.5.3.18}{}}
\newlabel{eq:}{{5.19}{27}{Association proposals\relax }{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{State proposals}{27}{section*.12}}
\newlabel{eq:}{{5.20}{27}{State proposals\relax }{equation.5.3.20}{}}
\newlabel{eq:}{{5.21}{27}{State proposals\relax }{equation.5.3.21}{}}
\newlabel{eq:}{{5.22}{27}{State proposals\relax }{equation.5.3.22}{}}
\newlabel{eq:}{{5.23}{27}{State proposals\relax }{equation.5.3.23}{}}
\newlabel{eq:}{{5.24}{27}{State proposals\relax }{equation.5.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fixed Lag Particle Filters}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sequential Importance Sampling and Resampling}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Coping with dimensionality}{29}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Markov Chain Monte Carlo}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Marginalised Particle Filters}{29}{section.6.3}}
\bibstyle{dcu}
\bibdata{D:/pb404/Bibtex/OTbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Plan Of Future Research}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{Al-Awadhi2004}{Al-Awadhi, Hurn \harvardand \Jennison}{Al-Awadhi et~al.}{2004}
\harvardcite{Bar-Shalom1989}{Bar-Shalom, Chang \harvardand \Blom}{Bar-Shalom et~al.}{1989}
\harvardcite{Bar-Shalom2009}{Bar-Shalom, Daum \harvardand \Huang}{Bar-Shalom et~al.}{2009}
\harvardcite{Bar-Shalom1975}{Bar-Shalom \harvardand \ Tse}{Bar-Shalom \harvardand \ Tse}{1975}
\harvardcite{Bayes1763}{Bayes \harvardand \ Price}{Bayes \harvardand \ Price}{1763}
\harvardcite{Blackman2004}{Blackman}{Blackman}{2004}
\harvardcite{Blake1998}{Blake, Isard et~al.}{Blake et~al.}{1998}
\harvardcite{Briers2006}{Briers, Doucet, Maskell \harvardand \Horridge}{Briers et~al.}{2006}
\harvardcite{Bunch2010}{Bunch \harvardand \ Godsill}{Bunch \harvardand \ Godsill}{2010}
\harvardcite{Cappe2007}{Capp{\'e}, Godsill \harvardand \Moulines}{Capp{\'e} et~al.}{2007}
\harvardcite{Carmi2009}{Carmi, Godsill \harvardand \Septier}{Carmi et~al.}{2009}
\harvardcite{Casella1996}{Casella \harvardand \ Robert}{Casella \harvardand \ Robert}{1996}
\harvardcite{Chib1996}{Chib}{Chib}{1996}
\harvardcite{Daum2005}{Daum}{Daum}{2005}
\harvardcite{Daum2003}{Daum \harvardand \ Huang}{Daum \harvardand \ Huang}{2003}
\harvardcite{Doucet2006}{Doucet, Briers \harvardand \S\'{e}n\'{e}cal}{Doucet et~al.}{2006}
\harvardcite{Doucet2000a}{Doucet, Godsill \harvardand \Andrieu}{Doucet et~al.}{2000}
\harvardcite{Doucet2009}{Doucet \harvardand \ Johansen}{Doucet \harvardand \ Johansen}{2009}
\harvardcite{Duane1987}{Duane, Kennedy, Pendleton \harvardand \Roweth}{Duane et~al.}{1987}
\harvardcite{Fitzgerald1985}{Fitzgerald}{Fitzgerald}{1985}
\harvardcite{Fitzgerald1986}{Fitzgerald}{Fitzgerald}{1986}
\harvardcite{Fortmann1983}{Fortmann, Bar-Shalom \harvardand \Scheffe}{Fortmann et~al.}{1983}
\harvardcite{Geman1984}{Geman \harvardand \ Geman}{Geman \harvardand \ Geman}{1984}
\harvardcite{Gilks2001}{Gilks \harvardand \ Berzuini}{Gilks \harvardand \ Berzuini}{2001}
\harvardcite{Gilks1996}{Gilks, Richardson \harvardand \Spiegelhalter}{Gilks et~al.}{1996}
\harvardcite{Girolami2011}{Girolami \harvardand \ Calderhead}{Girolami \harvardand \ Calderhead}{2011}
\harvardcite{Golightly2006}{Golightly \harvardand \ Wilkinson}{Golightly \harvardand \ Wilkinson}{2006}
\harvardcite{Gordon1993}{Gordon, Salmond \harvardand \Smith}{Gordon et~al.}{1993}
\harvardcite{Green1995}{Green}{Green}{1995}
\harvardcite{Hastings1970}{Hastings}{Hastings}{1970}
\harvardcite{Kalman1960}{Kalman}{Kalman}{1960}
\harvardcite{Khan2005}{Khan, Balch \harvardand \ Dellaert}{Khan et~al.}{2005}
\harvardcite{Kitagawa1996}{Kitagawa}{Kitagawa}{1996}
\harvardcite{Laplace1774}{Laplace}{Laplace}{1774}
\harvardcite{Liu1995}{Liu \harvardand \ Chen}{Liu \harvardand \ Chen}{1995}
\harvardcite{Metropolis1953}{Metropolis, Rosenbluth, Rosenbluth, Teller, Teller et~al.}{Metropolis et~al.}{1953}
\harvardcite{Musicki2004}{Musicki \harvardand \ Evans}{Musicki \harvardand \ Evans}{2004}
\harvardcite{Musicki1994}{Musicki, Evans \harvardand \Stankovic}{Musicki et~al.}{1994}
\harvardcite{Pang2011}{Pang, Godsill, Li \harvardand \Septier}{Pang et~al.}{2011}
\harvardcite{Pang2008}{Pang, Li \harvardand \ Godsill}{Pang et~al.}{2008}
\harvardcite{Pitt1999}{Pitt \harvardand \ Shephard}{Pitt \harvardand \ Shephard}{1999}
\harvardcite{Rauch1965}{Rauch, Tung \harvardand \ Striebel}{Rauch et~al.}{1965}
\harvardcite{Salmond1990}{Salmond}{Salmond}{1990}
\harvardcite{Sea1971}{Sea}{Sea}{1971}
\harvardcite{Septier2009}{Septier, Pang, Carmi \harvardand \Godsill}{Septier et~al.}{2009}
\harvardcite{Singer1974}{Singer, Sea \harvardand \Housewright}{Singer et~al.}{1974}
\harvardcite{Svensson2009a}{Svensson, Svensson \harvardand \Willett}{Svensson et~al.}{2009}
