\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Literature Review}{7}
\contentsline {section}{\numberline {2.1}Particle Filtering}{7}
\contentsline {subsection}{\numberline {2.1.1}Bayes of our lives - what is filtering?}{7}
\contentsline {subsection}{\numberline {2.1.2}Keep Kalman carry on - the Kalman filter and its extensions}{8}
\contentsline {subsection}{\numberline {2.1.3}Tough as old bootstraps - the traditional approach}{9}
\contentsline {subsection}{\numberline {2.1.4}MCMC in da house - series vs. parallel}{9}
\contentsline {section}{\numberline {2.2}Approaches to Tracking}{9}
\contentsline {chapter}{\numberline {3}Fixed Lag Estimation for Tracking}{11}
\contentsline {section}{\numberline {3.1}Why do now what we can do later?}{11}
\contentsline {section}{\numberline {3.2}A mathematical framework for fixed lag estimation}{11}
\contentsline {section}{\numberline {3.3}Fixed lag estimation for tracking}{11}
\contentsline {subsection}{\numberline {3.3.1}Proposal Distributions}{11}
\contentsline {chapter}{\numberline {4}Fixed Lag Particle Filters}{13}
\contentsline {section}{\numberline {4.1}Sequential Importance Sampling and Resampling}{13}
\contentsline {subsection}{\numberline {4.1.1}Coping with dimensionality}{13}
\contentsline {section}{\numberline {4.2}Markov Chain Monte Carlo}{13}
\contentsline {section}{\numberline {4.3}Marginalised Particle Filters}{13}
\contentsline {chapter}{\numberline {5}Plan Of Future Research}{15}
