\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bayes1763, Laplace1774}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayes of our lives - what is filtering?}{7}}
\newlabel{eq:LH}{{2.1}{7}}
\newlabel{eq:BayesRule}{{2.2}{7}}
\newlabel{eq:SeqBayesRule}{{2.3}{7}}
\citation{Kalman1960}
\newlabel{eq:JointSeqBayesRule}{{2.4}{8}}
\newlabel{eq:FilterEq1}{{2.5}{8}}
\newlabel{eq:FilterEq2}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keep Kalman carry on - the Kalman filter and its extensions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The basic filter}{8}}
\newlabel{eq:LinearFilterEq1}{{2.7}{8}}
\newlabel{eq:LinearFilterEq2}{{2.8}{8}}
\newlabel{eq:KF}{{2.9}{8}}
\newlabel{eq:KFp}{{2.10}{8}}
\newlabel{eq:KFTime1}{{2.11}{8}}
\newlabel{eq:KFTime2}{{2.12}{8}}
\newlabel{eq:KFMeas1}{{2.13}{8}}
\newlabel{eq:KFMeas2}{{2.14}{8}}
\citation{Daum2005}
\citation{Daum2005}
\citation{Rauch1965}
\citation{Rauch1965}
\newlabel{eq:KFMeas3}{{2.15}{9}}
\newlabel{eq:KFMeas4}{{2.16}{9}}
\newlabel{eq:KFMeas5}{{2.17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The extended filter}{9}}
\newlabel{eq:EKF1}{{2.18}{9}}
\newlabel{eq:EKF2}{{2.19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Kalman smoother}{9}}
\newlabel{eq:}{{2.20}{9}}
\newlabel{eq:}{{2.21}{9}}
\newlabel{eq:}{{2.22}{9}}
\citation{Cappe2007}
\citation{Doucet2009}
\citation{Pitt1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tough as old bootstraps - a review of particle filter}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Particular details - mathematical basics of the particle filter}{10}}
\newlabel{eq:ParticleApprox}{{2.23}{10}}
\newlabel{eq:UnweightParticleDistn}{{2.24}{10}}
\newlabel{eq:}{{2.25}{10}}
\newlabel{eq:ImportanceWeights}{{2.26}{11}}
\newlabel{eq:NoResampIW}{{2.27}{11}}
\newlabel{eq:NoResampIW}{{2.28}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Auxiliary sampling}{11}}
\newlabel{eq:AuxiliarySamplingProposal}{{2.29}{11}}
\newlabel{eq:}{{2.30}{11}}
\newlabel{eq:NoResampIW}{{2.31}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Degeneracy and resampling}{11}}
\citation{Gordon1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Importance distributions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MCMC in da house - series vs. parallel}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approaches to Tracking}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why do we track?}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Models for tracking}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data association}{14}}
\newlabel{eq:}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms for tracking}{14}}
\citation{Doucet2006}
\citation{Briers2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fixed Lag Estimation for Tracking}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why do now what we can do later?}{15}}
\citation{Doucet2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A mathematical framework for fixed lag estimation}{16}}
\newlabel{eq:DumbFLProposal1}{{4.1}{16}}
\newlabel{eq:DumbFLProposal2}{{4.2}{16}}
\newlabel{eq:}{{4.3}{16}}
\newlabel{eq:}{{4.4}{16}}
\newlabel{eq:}{{4.5}{16}}
\newlabel{eq:ExtendedFLProposal}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Artificial conditionals}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}History Proposals}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applying the fixed lag method to the tracking model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Importance distributions}{17}}
\newlabel{eq:}{{4.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Association proposals}{17}}
\newlabel{eq:GeneralAssocProp}{{4.8}{17}}
\newlabel{eq:}{{4.9}{18}}
\newlabel{eq:}{{4.10}{18}}
\newlabel{eq:}{{4.12}{18}}
\newlabel{eq:}{{4.13}{18}}
\newlabel{eq:}{{4.14}{18}}
\newlabel{eq:}{{4.15}{18}}
\newlabel{eq:}{{4.16}{18}}
\citation{Chib1996}
\citation{Doucet2006}
\newlabel{eq:}{{4.18}{19}}
\newlabel{eq:}{{4.19}{19}}
\@writefile{toc}{\contentsline {subsubsection}{State proposals}{19}}
\newlabel{eq:}{{4.20}{19}}
\newlabel{eq:}{{4.21}{19}}
\newlabel{eq:}{{4.22}{19}}
\newlabel{eq:}{{4.23}{19}}
\newlabel{eq:}{{4.24}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fixed Lag Particle Filters}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sequential Importance Sampling and Resampling}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coping with dimensionality}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Markov Chain Monte Carlo}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Marginalised Particle Filters}{21}}
\bibstyle{dcu_noURLs}
\bibdata{D:/pb404/Bibtex/OTbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plan Of Future Research}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\harvardcite{Bayes1763}{Bayes \harvardand \ Price}{Bayes \harvardand \ Price}{1763}
\harvardcite{Briers2006}{Briers, Doucet, Maskell \harvardand \Horridge}{Briers et~al.}{2006}
\harvardcite{Cappe2007}{Capp{\'e}, Godsill \harvardand \Moulines}{Capp{\'e} et~al.}{2007}
\harvardcite{Chib1996}{Chib}{Chib}{1996}
\harvardcite{Daum2005}{Daum}{Daum}{2005}
\harvardcite{Doucet2006}{Doucet, Briers \harvardand \S\'{e}n\'{e}cal}{Doucet et~al.}{2006}
\harvardcite{Doucet2009}{Doucet \harvardand \ Johansen}{Doucet \harvardand \ Johansen}{2009}
\harvardcite{Gordon1993}{Gordon, Salmond \harvardand \Smith}{Gordon et~al.}{1993}
\harvardcite{Kalman1960}{Kalman}{Kalman}{1960}
\harvardcite{Pitt1999}{Pitt \harvardand \ Shephard}{Pitt \harvardand \ Shephard}{1999}
\harvardcite{Rauch1965}{Rauch, Tung \harvardand \ Striebel}{Rauch et~al.}{1965}
