\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Laplace1774}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particle Methods}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basics}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bayes of our lives - what is filtering?}{7}}
\newlabel{eq:LH}{{2.1}{7}}
\newlabel{eq:BayesRule}{{2.2}{7}}
\newlabel{eq:SeqBayesRule}{{2.3}{7}}
\citation{Kalman1960}
\citation{Daum2005}
\citation{Daum2005}
\newlabel{eq:JointSeqBayesRule}{{2.4}{8}}
\newlabel{eq:FilterEq1}{{2.5}{8}}
\newlabel{eq:FilterEq2}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Keep Kalman carry on - the Kalman filter and its extensions}{8}}
\newlabel{eq:LinearFilterEq1}{{2.7}{8}}
\newlabel{eq:LinearFilterEq2}{{2.8}{8}}
\newlabel{eq:KF}{{2.9}{8}}
\newlabel{eq:KFp}{{2.10}{8}}
\newlabel{eq:KFTime1}{{2.11}{8}}
\newlabel{eq:KFTime2}{{2.12}{8}}
\newlabel{eq:KFMeas1}{{2.13}{8}}
\newlabel{eq:KFMeas2}{{2.14}{8}}
\newlabel{eq:KFMeas3}{{2.15}{8}}
\newlabel{eq:KFMeas4}{{2.16}{8}}
\citation{Cappe2007}
\citation{Doucet2009}
\citation{Pitt1999}
\newlabel{eq:KFMeas5}{{2.17}{9}}
\newlabel{eq:EKF1}{{2.18}{9}}
\newlabel{eq:EKF2}{{2.19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tough as old bootstraps - the traditional approach}{9}}
\newlabel{eq:ParticleApprox}{{2.20}{9}}
\newlabel{eq:UnweightParticleDistn}{{2.21}{9}}
\newlabel{eq:}{{2.22}{10}}
\newlabel{eq:ImportanceWeights}{{2.23}{10}}
\newlabel{eq:NoResampIW}{{2.24}{10}}
\newlabel{eq:NoResampIW}{{2.25}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Auxiliary sampling}{10}}
\newlabel{eq:AuxiliarySamplingProposal}{{2.26}{10}}
\newlabel{eq:}{{2.27}{10}}
\newlabel{eq:NoResampIW}{{2.28}{10}}
\citation{Gordon1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Degeneracy and resampling}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Importance distributions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MCMC in da house - series vs. parallel}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approaches to Tracking}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Doucet2006}
\citation{Briers2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fixed Lag Estimation for Tracking}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Why do now what we can do later?}{15}}
\citation{Doucet2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A mathematical framework for fixed lag estimation}{16}}
\newlabel{eq:DumbFLProposal1}{{4.1}{16}}
\newlabel{eq:DumbFLProposal2}{{4.2}{16}}
\newlabel{eq:}{{4.3}{16}}
\newlabel{eq:}{{4.4}{16}}
\newlabel{eq:}{{4.5}{16}}
\newlabel{eq:ExtendedFLProposal}{{4.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Artificial conditionals}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}History Proposals}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fixed lag estimation for tracking}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Importance distributions}{17}}
\newlabel{eq:}{{4.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Association proposals}{17}}
\newlabel{eq:GeneralAssocProp}{{4.8}{17}}
\citation{Chib1999}
\newlabel{eq:}{{4.9}{18}}
\newlabel{eq:}{{4.11}{18}}
\newlabel{eq:}{{4.12}{18}}
\newlabel{eq:}{{4.13}{18}}
\newlabel{eq:}{{4.14}{18}}
\newlabel{eq:}{{4.15}{18}}
\newlabel{eq:}{{4.17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Forward filtering backward sampling}{18}}
\newlabel{eq:}{{4.18}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fixed Lag Particle Filters}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sequential Importance Sampling and Resampling}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coping with dimensionality}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Markov Chain Monte Carlo}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Marginalised Particle Filters}{19}}
\bibstyle{unsrt}
\bibdata{D:/pb404/Bibtex/OTbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plan Of Future Research}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Laplace1774}{1}
\bibcite{Kalman1960}{2}
\bibcite{Daum2005}{3}
\bibcite{Cappe2007}{4}
\bibcite{Doucet2009}{5}
\bibcite{Pitt1999}{6}
\bibcite{Gordon1993}{7}
\bibcite{Doucet2006}{8}
\bibcite{Briers2006}{9}
