This is BibTeX, Version 0.99dThe top-level auxiliary file: D:\pb404\FirstYearReport\PeteBunch_FirstYearReport_FLPFforTT.aux
The style file: dcu.bst
Database file #1: D:/pb404/Bibtex/OTbib.bib
Warning--string name "dec." is undefined
--line 154 of file D:/pb404/Bibtex/OTbib.bib
Warning--string name "march" is undefined
--line 1820 of file D:/pb404/Bibtex/OTbib.bib
Warning--string name "dec." is undefined
--line 1854 of file D:/pb404/Bibtex/OTbib.bib
Warning--string name "jan." is undefined
--line 2248 of file D:/pb404/Bibtex/OTbib.bib
Warning--string name "july" is undefined
--line 2364 of file D:/pb404/Bibtex/OTbib.bib
A bad cross reference---entry "Pang2011"
refers to entry "Barber2011", which doesn't exist
Warning--I didn't find a database entry for "Barber2011"
(There was 1 error message)
