\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Performance assessment}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Algorithm test performance measures for linear observation model}}{2}{table.1.1}}
\newlabel{tab:ResultsLinear}{{1.1}{2}{Algorithm test performance measures for linear observation model\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Algorithm test performance measures for bearing-range observation model}}{3}{table.1.2}}
\newlabel{tab:ResultsRadar}{{1.2}{3}{Algorithm test performance measures for bearing-range observation model\relax }{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PDAF tracking results. Ellipses mark 1 standard deviation from the mean from the Gaussian covariance estimate.}}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PDAF}}}{4}{figure.1.1}}
\newlabel{fig:Tracking_PDAF}{{1.1}{4}{PDAF tracking results. Ellipses mark 1 standard deviation from the mean from the Gaussian covariance estimate}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces SISR tracking results. All particles plotted.}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SISR(1)}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SISR(5)}}}{5}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RB-SISR(5)}}}{5}{figure.1.2}}
\newlabel{fig:Tracking_SISR}{{1.2}{5}{SISR tracking results. All particles plotted}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces MCMC tracking results. All particles plotted.}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MCMC(1)}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MCMC(5)}}}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RB-MCMC(5)}}}{6}{figure.1.3}}
\newlabel{fig:Tracking_MCMC}{{1.3}{6}{MCMC tracking results. All particles plotted}{figure.1.3}{}}
\citation{Horridge2006}
