\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Daum2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ideas for improved particle filters}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mixed exact-flow filter}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}SISR proposals for MCMC}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}MCMC importance sampling}{3}{subsection.1.1.3}}
\citation{Li2003}
\citation{Godsill2007a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Additional tracking problems}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Additions to the algorithms}{4}{subsection.1.2.1}}
\citation{Vermaak2005}
\citation{Pang2011}
\citation{Bunch2010}
\citation{Godsill2007a}
\citation{Christensen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Target correspondence}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other applications}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fixed lag particle filtering}{5}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces }}{6}{table.1.1}}
\newlabel{tab:FuturePlan}{{1.1}{6}{\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A plan for future research}{6}{section.1.4}}
