\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Gilks2001}
\citation{Doucet2006}
\citation{Doucet2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Test}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of particle redirecting. Hidden states shown as blue crosses. Observations shown as red circles. After four time steps, the path shown in green dots is most likely. After two further steps, the most likely path is correct, shown in green dashes.}}{2}{figure.1.1}}
\newlabel{fig:BasicTrackingAssoc}{{1.1}{2}{An example of particle redirecting. Hidden states shown as blue crosses. Observations shown as red circles. After four time steps, the path shown in green dots is most likely. After two further steps, the most likely path is correct, shown in green dashes}{figure.1.1}{}}
